export const alphabet = {
	# first group
	"ក": ['k','k']
	"ខ": ['kh','kh']
	"ច": ['c','c']
	"ឆ": ['ch','ch']
	"ដ": ['d','d']
	"ឋ": ['th','th']
	"ណ": ['n','n']
	"ត": ['t','t']
	"ថ": ['th','th']
	"ប": ['b','b']
	"ផ": ['ph','ph']
	"ស": ['s','s']
	"ហ": ['h','h']
	"ល": ['l','l']
	"អ": ['ō','ō']
	'\u17D2': ['','']
	# second group
	"គ": ['ḵ','ḵ']
	"ឃ": ['ḵh','ḵh']
	"ង": ['ŋ','ŋ']
	"ជ": ['c̱','c̱']
	"ឈ": ['c̱h','c̱h']
	"ញ": ['ɲ','ɲ']
	"ឌ": ['ḏ','ḏ']
	"ឍ": ['ṯh','ṯh']
	"ទ": ['ṯ','ṯ']
	"ធ": ['ṯh','ṯh']
	"ន": ['ṉ','ṉ']
	"ព": ['p̱','p̱']
	"ភ": ['p̱h','p̱h']
	"ម": ['m̱','m̱']
	"យ": ['y̱','y̱']
	"រ": ['ṟ','ṟ']
	"ល": ['ḻ','ḻ']
	"វ": ['v̱','v̱']
	'\u17D2': ['','']
	# vowels
	"ា" : ["a", "ia̱"]
	"ិ" : ["e", "i"]
	"ី" : ["ai", "ii"]
	"ឹ" : ["ū", "u̱"]
	"ឺ" : ["ūū", "u̱u̱"]
	"ុ" : ["o", "u"]
	"ូ" : ["oo", "uu"]
	"ួ" : ["uū", "uū"]
	"ើ" : ["au̱", "ū"]
	"ឿ" : ["u̱ū", "u̱ū"]
	"ៀ" : ["ia̱", "ia̱"]
	"េ" : ["ee", "e"]
	"ែ" : ["ae", "ēē"]
	"ៃ" : ["ai", "ēi"]
	"ោ" : ["ao", "oo"]
	"ៅ" : ["au̱", "ūu̱"]
	"ុំ" : ["om", "um"]
	"ំ" : ["oam", "ōm"]
	"ាំ" : ["am", "oam"]
	"ះ" : ["ōh", "eah"]
	"ិះ" : ["eh", "ih"]
	"ុះ" : ["oh", "uh"]
	"េះ" : ["aeh", "aeh"]
	"ោះ" : ["aoh", "uūh"]
	"ាំង" : ["aŋ", "eaŋ"]
	"\u17D2": ['','']
	"ាក់" : ["eaq","eaq"]
	"ាត់" : ["oat","oat"]
	"ាំង" : ["eang","eang"]
	"នេះ" : ["nih","nih"]
	"ទេះ" : ["teh","teh"]
	"នោះ" : ["nuh","nuh"]
}