
### first group
ា aa
ិ e
ី ai
ឹ u̇
ឺ u̇u̇
ុ o
ូ oo
ួ uu̇
ើ aụ
ឿ ụu̇
ៀ iạ
េ ee
ែ ae
ៃ ai
ោ ao
ៅ aụ
ុំ om
ំ oam
ាំ am
ះ ah
ិះ eh
ុះ oh
េះ aeh
ោះ aoh
ាំង aŋ

"កា": "aa", "កិ": "e", "កី": "ai", "កឹ": "u̇", "កឺ": "u̇u̇", "កុ": "o", "កូ": "oo", "កួ": "uu̇", "កើ": "aụ", "កឿ": "ụu̇", "កៀ": "iạ", "កេ": "ee", "កែ": "ae", "កៃ": "ai", "កោ": "ao", "កៅ": "aụ", "កុំ": "om", "កំ": "oam", "កាំ": "am", "កះ": "ah", "កិះ": "eh", "កុះ": "oh", "កេះ": "aeh", "កោះ": "aoh", "កាំង": "aŋ"
"ខា": "khaa","ខិ": "khe", "ខី": "khai", "ខឹ": "khu̇", "ខឺ": "khu̇u̇", "ខុ": "kho", "ខូ": "khoo","ខួ": "khuu̇","ខើ": "khaụ", "ខឿ": "khụu̇", "ខៀ": "khiạ", "ខេ": "khee", "ខែ": "khae", "ខៃ": "khai", "ខោ": "khao", "ខៅ": "khaụ", "ខុំ": "khom", "ខំ": "khoam", "ខាំ": "kham", "ខះ": "khah", "ខិះ": "kheh", "ខុះ": "khoh", "ខេះ": "khaeh", "ខោះ": "khaoh", "ខាំង": "khaŋ"
"ចា": "caa","ចិ": "ce", "ចី": "cai", "ចឹ": "cu̇", "ចឺ": "cu̇u̇", "ចុ": "co", "ចូ": "coo","ចួ": "cuu̇","ចើ": "caụ", "ចឿ": "cụu̇", "ចៀ": "ciạ", "ចេ": "cee", "ចែ": "cae", "ចៃ": "cai", "ចោ": "cao", "ចៅ": "caụ", "ចុំ": "com", "ចំ": "coam", "ចាំ": "cam", "ចះ": "cah", "ចិះ": "ceh", "ចុះ": "coh", "ចេះ": "caeh", "ចោះ": "caoh", "ចាំង": "caŋ"
"ឆា": "chaa","ឆិ": "che", "ឆី": "chai", "ឆឹ": "chu̇", "ឆឺ": "chu̇u̇", "ឆុ": "cho", "ឆូ": "choo","ឆួ": "chuu̇","ឆើ": "chaụ", "ឆឿ": "chụu̇", "ឆៀ": "chiạ", "ឆេ": "chee", "ឆែ": "chae", "ឆៃ": "chai", "ឆោ": "chao", "ឆៅ": "chaụ", "ឆុំ": "chom", "ឆំ": "choam", "ឆាំ": "cham", "ឆះ": "chah", "ឆិះ": "cheh", "ឆុះ": "choh", "ឆេះ": "chaeh", "ឆោះ": "chaoh", "ឆាំង": "chaŋ"
"ដា": "daa","ដិ": "de", "ដី": "dai", "ដឹ": "du̇", "ដឺ": "du̇u̇", "ដុ": "do", "ដូ": "doo","ដួ": "duu̇","ដើ": "daụ", "ដឿ": "dụu̇", "ដៀ": "diạ", "ដេ": "dee", "ដែ": "dae", "ដៃ": "dai", "ដោ": "dao", "ដៅ": "daụ", "ដុំ": "dom", "ដំ": "doam", "ដាំ": "dam", "ដះ": "dah", "ដិះ": "deh", "ដុះ": "doh", "ដេះ": "daeh", "ដោះ": "daoh", "ដាំង": "daŋ"
"ឋា": "thaa","ឋិ": "the", "ឋី": "thai", "ឋឹ": "thu̇", "ឋឺ": "thu̇u̇", "ឋុ": "tho", "ឋូ": "thoo","ឋួ": "thuu̇","ឋើ": "thaụ", "ឋឿ": "thụu̇", "ឋៀ": "thiạ", "ឋេ": "thee", "ឋែ": "thae", "ឋៃ": "thai", "ឋោ": "thao", "ឋៅ": "thaụ", "ឋុំ": "thom", "ឋំ": "thoam", "ឋាំ": "tham", "ឋះ": "thah", "ឋិះ": "theh", "ឋុះ": "thoh", "ឋេះ": "thaeh", "ឋោះ": "thaoh", "ឋាំង": "thaŋ"
"ណា": "aa", "ណិ": "e", "ណី": "ai", "ណឹ": "u̇", "ណឺ": "u̇u̇", "ណុ": "o", "ណូ": "oo", "ណួ": "uu̇", "ណើ": "aụ", "ណឿ": "ụu̇", "ណៀ": "iạ", "ណេ": "ee", "ណែ": "ae", "ណៃ": "ai", "ណោ": "ao", "ណៅ": "aụ", "ណុំ": "om", "ណំ": "oam", "ណាំ": "am", "ណះ": "ah", "ណិះ": "eh", "ណុះ": "oh", "ណេះ": "aeh", "ណោះ": "aoh", "ណាំង": "aŋ"
"តា": "taa","តិ": "te", "តី": "tai", "តឹ": "tu̇", "តឺ": "tu̇u̇", "តុ": "to", "តូ": "too","តួ": "tuu̇","តើ": "taụ", "តឿ": "tụu̇", "តៀ": "tiạ", "តេ": "tee", "តែ": "tae", "តៃ": "tai", "តោ": "tao", "តៅ": "taụ", "តុំ": "tom", "តំ": "toam", "តាំ": "tam", "តះ": "tah", "តិះ": "teh", "តុះ": "toh", "តេះ": "taeh", "តោះ": "taoh", "តាំង": "taŋ"
"ថា": "thaa","ថិ": "the", "ថី": "thai", "ថឹ": "thu̇", "ថឺ": "thu̇u̇", "ថុ": "tho", "ថូ": "thoo","ថួ": "thuu̇","ថើ": "thaụ", "ថឿ": "thụu̇", "ថៀ": "thiạ", "ថេ": "thee", "ថែ": "thae", "ថៃ": "thai", "ថោ": "thao", "ថៅ": "thaụ", "ថុំ": "thom", "ថំ": "thoam", "ថាំ": "tham", "ថះ": "thah", "ថិះ": "theh", "ថុះ": "thoh", "ថេះ": "thaeh", "ថោះ": "thaoh", "ថាំង": "thaŋ"
"បា": "baa","បិ": "be", "បី": "bai", "បឹ": "bu̇", "បឺ": "bu̇u̇", "បុ": "bo", "បូ": "boo","បួ": "buu̇","បើ": "baụ", "បឿ": "bụu̇", "បៀ": "biạ", "បេ": "bee", "បែ": "bae", "បៃ": "bai", "បោ": "bao", "បៅ": "baụ", "បុំ": "bom", "បំ": "boam", "បាំ": "bam", "បះ": "bah", "បិះ": "beh", "បុះ": "boh", "បេះ": "baeh", "បោះ": "baoh", "បាំង": "baŋ"
"ផា": "phaa","ផិ": "phe", "ផី": "phai", "ផឹ": "phu̇", "ផឺ": "phu̇u̇", "ផុ": "pho", "ផូ": "phoo","ផួ": "phuu̇","ផើ": "phaụ", "ផឿ": "phụu̇", "ផៀ": "phiạ", "ផេ": "phee", "ផែ": "phae", "ផៃ": "phai", "ផោ": "phao", "ផៅ": "phaụ", "ផុំ": "phom", "ផំ": "phoam", "ផាំ": "pham", "ផះ": "phah", "ផិះ": "pheh", "ផុះ": "phoh", "ផេះ": "phaeh", "ផោះ": "phaoh", "ផាំង": "phaŋ"
"សា": "saa","សិ": "se", "សី": "sai", "សឹ": "su̇", "សឺ": "su̇u̇", "សុ": "so", "សូ": "soo","សួ": "suu̇","សើ": "saụ", "សឿ": "sụu̇", "សៀ": "siạ", "សេ": "see", "សែ": "sae", "សៃ": "sai", "សោ": "sao", "សៅ": "saụ", "សុំ": "som", "សំ": "soam", "សាំ": "sam", "សះ": "sah", "សិះ": "seh", "សុះ": "soh", "សេះ": "saeh", "សោះ": "saoh", "សាំង": "saŋ"
"ហា": "haa","ហិ": "he", "ហី": "hai", "ហឹ": "hu̇", "ហឺ": "hu̇u̇", "ហុ": "ho", "ហូ": "hoo","ហួ": "huu̇","ហើ": "haụ", "ហឿ": "hụu̇", "ហៀ": "hiạ", "ហេ": "hee", "ហែ": "hae", "ហៃ": "hai", "ហោ": "hao", "ហៅ": "haụ", "ហុំ": "hom", "ហំ": "hoam", "ហាំ": "ham", "ហះ": "hah", "ហិះ": "heh", "ហុះ": "hoh", "ហេះ": "haeh", "ហោះ": "haoh", "ហាំង": "haŋ"
"ឡា": "laa","ឡិ": "le", "ឡី": "lai", "ឡឹ": "lu̇", "ឡឺ": "lu̇u̇", "ឡុ": "lo", "ឡូ": "loo","ឡួ": "luu̇","ឡើ": "laụ", "ឡឿ": "lụu̇", "ឡៀ": "liạ", "ឡេ": "lee", "ឡែ": "lae", "ឡៃ": "lai", "ឡោ": "lao", "ឡៅ": "laụ", "ឡុំ": "lom", "ឡំ": "loam", "ឡាំ": "lam", "ឡះ": "lah", "ឡិះ": "leh", "ឡុះ": "loh", "ឡេះ": "laeh", "ឡោះ": "laoh", "ឡាំង": "laŋ"
"អា": "aa","អិ": "e", "អី": "ai", "អឹ": "u̇", "អឺ": "u̇u̇", "អុ": "o", "អូ": "oo","អួ": "uu̇","អើ": "aụ", "អឿ": "ụu̇", "អៀ": "iạ", "អេ": "ee", "អែ": "ae", "អៃ": "ai", "អោ": "ao", "អៅ": "aụ", "អុំ": "om", "អំ": "oam", "អាំ": "am", "អះ": "ah", "អិះ": "eh", "អុះ": "oh", "អេះ": "aeh", "អោះ": "aoh", "អាំង": "aŋ"

###


### second group
ា iạ
ិ i
ី ii
ឹ ụ
ឺ ụ
ុ u
ូ uu
ួ uu̇
ើ u̇
ឿ ụu̇
ៀ iạ
េ e
ែ ēē
ៃ ēi
ោ oo
ៅ u̇ụ
ុំ um
ំ ȯm
ាំ oam
ះ eah
ិះ ih
ុះ uh
េះ aeh
ោះ uu̇h
ាំង eaŋ


"គ": "ḳo", "គា": "ḳiạ", "គិ": "ḳi", "គី": "ḳii", "គឹ": "ḳụ", "គឺ": "ḳụ", "គុ": "ḳu", "គូ": "ḳuu", "គួ": "ḳuu̇", "គើ": "ḳu̇", "គឿ": "ḳụu̇", "គៀ": "ḳiạ", "គេ": "ḳe", "គែ": "ḳēē", "គៃ": "ḳēi", "គោ": "ḳoo", "គៅ": "ḳu̇ụ", "គុំ": "ḳum", "គំ": "ḳȯm", "គាំ": "ḳoam", "គះ": "ḳeah", "គិះ": "ḳih", "គុះ": "ḳuh", "គេះ": "ḳaeh", "គោះ": "ḳuu̇h", "គាំង": "ḳeaŋ", 
"ឃ": "ḳho", "ឃា": "ḳhiạ", "ឃិ": "ḳhi", "ឃី": "ḳhii", "ឃឹ": "ḳhụ", "ឃឺ": "ḳhụ", "ឃុ": "ḳhu", "ឃូ": "ḳhuu", "ឃួ": "ḳhuu̇", "ឃើ": "ḳhu̇", "ឃឿ": "ḳhụu̇", "ឃៀ": "ḳhiạ", "ឃេ": "ḳhe", "ឃែ": "ḳhēē", "ឃៃ": "ḳhēi", "ឃោ": "ḳhoo", "ឃៅ": "ḳhu̇ụ", "ឃុំ": "ḳhum", "ឃំ": "ḳhȯm", "ឃាំ": "ḳhoam", "ឃះ": "ḳheah", "ឃិះ": "ḳhih", "ឃុះ": "ḳhuh", "ឃេះ": "ḳhaeh", "ឃោះ": "ḳhuu̇h", "ឃាំង": "ḳheaŋ", 
"ង": "ŋo", "ងា": "ŋiạ", "ងិ": "ŋi", "ងី": "ŋii", "ងឹ": "ŋụ", "ងឺ": "ŋụ", "ងុ": "ŋu", "ងូ": "ŋuu", "ងួ": "ŋuu̇", "ងើ": "ŋu̇", "ងឿ": "ŋụu̇", "ងៀ": "ŋiạ", "ងេ": "ŋe", "ងែ": "ŋēē", "ងៃ": "ŋēi", "ងោ": "ŋoo", "ងៅ": "ŋu̇ụ", "ងុំ": "ŋum", "ងំ": "ŋȯm", "ងាំ": "ŋoam", "ងះ": "ŋeah", "ងិះ": "ŋih", "ងុះ": "ŋuh", "ងេះ": "ŋaeh", "ងោះ": "ŋuu̇h", "ងាំង": "ŋeaŋ", 
"ជ": "c̣o", "ជា": "c̣iạ", "ជិ": "c̣i", "ជី": "c̣ii", "ជឹ": "c̣ụ", "ជឺ": "c̣ụ", "ជុ": "c̣u", "ជូ": "c̣uu", "ជួ": "c̣uu̇", "ជើ": "c̣u̇", "ជឿ": "c̣ụu̇", "ជៀ": "c̣iạ", "ជេ": "c̣e", "ជែ": "c̣ēē", "ជៃ": "c̣ēi", "ជោ": "c̣oo", "ជៅ": "c̣u̇ụ", "ជុំ": "c̣um", "ជំ": "c̣ȯm", "ជាំ": "c̣oam", "ជះ": "c̣eah", "ជិះ": "c̣ih", "ជុះ": "c̣uh", "ជេះ": "c̣aeh", "ជោះ": "c̣uu̇h", "ជាំង": "c̣eaŋ", 
"ឈ": "c̣ho", "ឈា": "c̣hiạ", "ឈិ": "c̣hi", "ឈី": "c̣hii", "ឈឹ": "c̣hụ", "ឈឺ": "c̣hụ", "ឈុ": "c̣hu", "ឈូ": "c̣huu", "ឈួ": "c̣huu̇", "ឈើ": "c̣hu̇", "ឈឿ": "c̣hụu̇", "ឈៀ": "c̣hiạ", "ឈេ": "c̣he", "ឈែ": "c̣hēē", "ឈៃ": "c̣hēi", "ឈោ": "c̣hoo", "ឈៅ": "c̣hu̇ụ", "ឈុំ": "c̣hum", "ឈំ": "c̣hȯm", "ឈាំ": "c̣hoam", "ឈះ": "c̣heah", "ឈិះ": "c̣hih", "ឈុះ": "c̣huh", "ឈេះ": "c̣haeh", "ឈោះ": "c̣huu̇h", "ឈាំង": "c̣heaŋ", 
"ញ": "ɲo", "ញា": "ɲiạ", "ញិ": "ɲi", "ញី": "ɲii", "ញឹ": "ɲụ", "ញឺ": "ɲụ", "ញុ": "ɲu", "ញូ": "ɲuu", "ញួ": "ɲuu̇", "ញើ": "ɲu̇", "ញឿ": "ɲụu̇", "ញៀ": "ɲiạ", "ញេ": "ɲe", "ញែ": "ɲēē", "ញៃ": "ɲēi", "ញោ": "ɲoo", "ញៅ": "ɲu̇ụ", "ញុំ": "ɲum", "ញំ": "ɲȯm", "ញាំ": "ɲoam", "ញះ": "ɲeah", "ញិះ": "ɲih", "ញុះ": "ɲuh", "ញេះ": "ɲaeh", "ញោះ": "ɲuu̇h", "ញាំង": "ɲeaŋ", 
"ឌ": "ḏo", "ឌា": "ḏiạ", "ឌិ": "ḏi", "ឌី": "ḏii", "ឌឹ": "ḏụ", "ឌឺ": "ḏụ", "ឌុ": "ḏu", "ឌូ": "ḏuu", "ឌួ": "ḏuu̇", "ឌើ": "ḏu̇", "ឌឿ": "ḏụu̇", "ឌៀ": "ḏiạ", "ឌេ": "ḏe", "ឌែ": "ḏēē", "ឌៃ": "ḏēi", "ឌោ": "ḏoo", "ឌៅ": "ḏu̇ụ", "ឌុំ": "ḏum", "ឌំ": "ḏȯm", "ឌាំ": "ḏoam", "ឌះ": "ḏeah", "ឌិះ": "ḏih", "ឌុះ": "ḏuh", "ឌេះ": "ḏaeh", "ឌោះ": "ḏuu̇h", "ឌាំង": "ḏeaŋ", 
"ឍ": "ṭho", "ឍា": "ṭhiạ", "ឍិ": "ṭhi", "ឍី": "ṭhii", "ឍឹ": "ṭhụ", "ឍឺ": "ṭhụ", "ឍុ": "ṭhu", "ឍូ": "ṭhuu", "ឍួ": "ṭhuu̇", "ឍើ": "ṭhu̇", "ឍឿ": "ṭhụu̇", "ឍៀ": "ṭhiạ", "ឍេ": "ṭhe", "ឍែ": "ṭhēē", "ឍៃ": "ṭhēi", "ឍោ": "ṭhoo", "ឍៅ": "ṭhu̇ụ", "ឍុំ": "ṭhum", "ឍំ": "ṭhȯm", "ឍាំ": "ṭhoam", "ឍះ": "ṭheah", "ឍិះ": "ṭhih", "ឍុះ": "ṭhuh", "ឍេះ": "ṭhaeh", "ឍោះ": "ṭhuu̇h", "ឍាំង": "ṭheaŋ", 
"ទ": "ṭo", "ទា": "ṭiạ", "ទិ": "ṭi", "ទី": "ṭii", "ទឹ": "ṭụ", "ទឺ": "ṭụ", "ទុ": "ṭu", "ទូ": "ṭuu", "ទួ": "ṭuu̇", "ទើ": "ṭu̇", "ទឿ": "ṭụu̇", "ទៀ": "ṭiạ", "ទេ": "ṭe", "ទែ": "ṭēē", "ទៃ": "ṭēi", "ទោ": "ṭoo", "ទៅ": "ṭu̇ụ", "ទុំ": "ṭum", "ទំ": "ṭȯm", "ទាំ": "ṭoam", "ទះ": "ṭeah", "ទិះ": "ṭih", "ទុះ": "ṭuh", "ទេះ": "ṭaeh", "ទោះ": "ṭuu̇h", "ទាំង": "ṭeaŋ", 
"ធ": "ṭho", "ធា": "ṭhiạ", "ធិ": "ṭhi", "ធី": "ṭhii", "ធឹ": "ṭhụ", "ធឺ": "ṭhụ", "ធុ": "ṭhu", "ធូ": "ṭhuu", "ធួ": "ṭhuu̇", "ធើ": "ṭhu̇", "ធឿ": "ṭhụu̇", "ធៀ": "ṭhiạ", "ធេ": "ṭhe", "ធែ": "ṭhēē", "ធៃ": "ṭhēi", "ធោ": "ṭhoo", "ធៅ": "ṭhu̇ụ", "ធុំ": "ṭhum", "ធំ": "ṭhȯm", "ធាំ": "ṭhoam", "ធះ": "ṭheah", "ធិះ": "ṭhih", "ធុះ": "ṭhuh", "ធេះ": "ṭhaeh", "ធោះ": "ṭhuu̇h", "ធាំង": "ṭheaŋ", 
"ន": "ṇo", "នា": "ṇiạ", "និ": "ṇi", "នី": "ṇii", "នឹ": "ṇụ", "នឺ": "ṇụ", "នុ": "ṇu", "នូ": "ṇuu", "នួ": "ṇuu̇", "នើ": "ṇu̇", "នឿ": "ṇụu̇", "នៀ": "ṇiạ", "នេ": "ṇe", "នែ": "ṇēē", "នៃ": "ṇēi", "នោ": "ṇoo", "នៅ": "ṇu̇ụ", "នុំ": "ṇum", "នំ": "ṇȯm", "នាំ": "ṇoam", "នះ": "ṇeah", "និះ": "ṇih", "នុះ": "ṇuh", "នេះ": "ṇih", "នោះ": "ṇuh", "នាំង": "ṇeaŋ", 
"ព": "p̣o", "ពា": "p̣iạ", "ពិ": "p̣i", "ពី": "p̣ii", "ពឹ": "p̣ụ", "ពឺ": "p̣ụ", "ពុ": "p̣u", "ពូ": "p̣uu", "ពួ": "p̣uu̇", "ពើ": "p̣u̇", "ពឿ": "p̣ụu̇", "ពៀ": "p̣iạ", "ពេ": "p̣e", "ពែ": "p̣ēē", "ពៃ": "p̣ēi", "ពោ": "p̣oo", "ពៅ": "p̣u̇ụ", "ពុំ": "p̣um", "ពំ": "p̣ȯm", "ពាំ": "p̣oam", "ពះ": "p̣eah", "ពិះ": "p̣ih", "ពុះ": "p̣uh", "ពេះ": "p̣aeh", "ពោះ": "p̣uu̇h", "ពាំង": "p̣eaŋ", 
"ភ": "p̣ho", "ភា": "p̣hiạ", "ភិ": "p̣hi", "ភី": "p̣hii", "ភឹ": "p̣hụ", "ភឺ": "p̣hụ", "ភុ": "p̣hu", "ភូ": "p̣huu", "ភួ": "p̣huu̇", "ភើ": "p̣hu̇", "ភឿ": "p̣hụu̇", "ភៀ": "p̣hiạ", "ភេ": "p̣he", "ភែ": "p̣hēē", "ភៃ": "p̣hēi", "ភោ": "p̣hoo", "ភៅ": "p̣hu̇ụ", "ភុំ": "p̣hum", "ភំ": "p̣hȯm", "ភាំ": "p̣hoam", "ភះ": "p̣heah", "ភិះ": "p̣hih", "ភុះ": "p̣huh", "ភេះ": "p̣haeh", "ភោះ": "p̣huu̇h", "ភាំង": "p̣heaŋ", 
"ម": "ṃo", "មា": "ṃiạ", "មិ": "ṃi", "មី": "ṃii", "មឹ": "ṃụ", "មឺ": "ṃụ", "មុ": "ṃu", "មូ": "ṃuu", "មួ": "ṃuu̇", "មើ": "ṃu̇", "មឿ": "ṃụu̇", "មៀ": "ṃiạ", "មេ": "ṃe", "មែ": "ṃēē", "មៃ": "ṃēi", "មោ": "ṃoo", "មៅ": "ṃu̇ụ", "មុំ": "ṃum", "មំ": "ṃȯm", "មាំ": "ṃoam", "មះ": "ṃeah", "មិះ": "ṃih", "មុះ": "ṃuh", "មេះ": "ṃaeh", "មោះ": "ṃuu̇h", "មាំង": "ṃeaŋ", 
"យ": "ẏo", "យា": "ẏiạ", "យិ": "ẏi", "យី": "ẏii", "យឹ": "ẏụ", "យឺ": "ẏụ", "យុ": "ẏu", "យូ": "ẏuu", "យួ": "ẏuu̇", "យើ": "ẏu̇", "យឿ": "ẏụu̇", "យៀ": "ẏiạ", "យេ": "ẏe", "យែ": "ẏēē", "យៃ": "ẏēi", "យោ": "ẏoo", "យៅ": "ẏu̇ụ", "យុំ": "ẏum", "យំ": "ẏȯm", "យាំ": "ẏoam", "យះ": "ẏeah", "យិះ": "ẏih", "យុះ": "ẏuh", "យេះ": "ẏaeh", "យោះ": "ẏuu̇h", "យាំង": "ẏeaŋ", 
"រ": "ṛo", "រា": "ṛiạ", "រិ": "ṛi", "រី": "ṛii", "រឹ": "ṛụ", "រឺ": "ṛụ", "រុ": "ṛu", "រូ": "ṛuu", "រួ": "ṛuu̇", "រើ": "ṛu̇", "រឿ": "ṛụu̇", "រៀ": "ṛiạ", "រេ": "ṛe", "រែ": "ṛēē", "រៃ": "ṛēi", "រោ": "ṛoo", "រៅ": "ṛu̇ụ", "រុំ": "ṛum", "រំ": "ṛȯm", "រាំ": "ṛoam", "រះ": "ṛeah", "រិះ": "ṛih", "រុះ": "ṛuh", "រេះ": "ṛaeh", "រោះ": "ṛuu̇h", "រាំង": "ṛeaŋ", 
"ល": "ḷo", "លា": "ḷiạ", "លិ": "ḷi", "លី": "ḷii", "លឹ": "ḷụ", "លឺ": "ḷụ", "លុ": "ḷu", "លូ": "ḷuu", "លួ": "ḷuu̇", "លើ": "ḷu̇", "លឿ": "ḷụu̇", "លៀ": "ḷiạ", "លេ": "ḷe", "លែ": "ḷēē", "លៃ": "ḷēi", "លោ": "ḷoo", "លៅ": "ḷu̇ụ", "លុំ": "ḷum", "លំ": "ḷȯm", "លាំ": "ḷoam", "លះ": "ḷeah", "លិះ": "ḷih", "លុះ": "ḷuh", "លេះ": "ḷaeh", "លោះ": "ḷuu̇h", "លាំង": "ḷeaŋ", 
"វ": "ṿo", "វា": "ṿiạ", "វិ": "ṿi", "វី": "ṿii", "វឹ": "ṿụ", "វឺ": "ṿụ", "វុ": "ṿu", "វូ": "ṿuu", "វួ": "ṿuu̇", "វើ": "ṿu̇", "វឿ": "ṿụu̇", "វៀ": "ṿiạ", "វេ": "ṿe", "វែ": "ṿēē", "វៃ": "ṿēi", "វោ": "ṿoo", "វៅ": "ṿu̇ụ", "វុំ": "ṿum", "វំ": "ṿȯm", "វាំ": "ṿoam", "វះ": "ṿeah", "វិះ": "ṿih", "វុះ": "ṿuh", "វេះ": "ṿaeh", "វោះ": "ṿuu̇h", "វាំង": "ṿeaŋ", 

"គ": "ḳo"
"ឃ": "ḳho"
"ង": "ŋo"
"ជ": "c̣o"
"ឈ": "c̣ho"
"ញ": "ɲo"
"ឌ": "ḏo"
"ឍ": "ṭho"
"ទ": "ṭo"
"ធ": "ṭho"
"ន": "ṇo"
"ព": "p̣o"
"ភ": "p̣ho"
"ម": "ṃo"
"យ": "ẏo"
"រ": "ṛo"
"ល": "ḷo"
"វ": "ṿo"






###
### exceptions
ាក់ eaq
ាត់ oat
តេះ teh
នេះ nih
នោះ nuh
###


### INVERTED

យ៉ា yaa
យ៉ិ ye
យ៉ី yai
យ៉ឹ yu̇
យ៉ឺ yu̇u̇
យ៉ុ yo
យ៉ូ yoo
យ៉ួ yuu̇
យ៉ើ yaụ
យ៉ឿ yụu̇
យ៉ៀ yiạ
យ៉េ yee
យ៉ែ yae
យ៉ៃ yai
យ៉ោ yao
យ៉ៅ yaụ
យ៉ុំ yom
យ៉ំ yoam
យ៉ាំ yam
យ៉ះ yah
យ៉ិះ yeh
យ៉ុះ yoh
យ៉េះ yaeh
យ៉ោះ yaoh
យ៉ាំង yaŋ

"រ៉ា": "raa", "រ៉ិ": "re", "រ៉ី": "rai", "រ៉ឹ": "ru̇", "រ៉ឺ": "ru̇u̇", "រ៉ុ": "ro", "រ៉ូ": "roo", "រ៉ួ": "ruu̇", "រ៉ើ": "raụ", "រ៉ឿ": "rụu̇", "រ៉ៀ": "riạ", "រ៉េ": "ree", "រ៉ែ": "rae", "រ៉ៃ": "rai", "រ៉ោ": "rao", "រ៉ៅ": "raụ", "រ៉ុំ": "rom", "រ៉ំ": "roam", "រ៉ាំ": "ram", "រ៉ះ": "rah", "រ៉ិះ": "reh", "រ៉ុះ": "roh", "រ៉េះ": "raeh", "រ៉ោះ": "raoh", "រ៉ាំង": "raŋ",
"វ៉ា": "vaa", "វ៉ិ": "ve", "វ៉ី": "vai", "វ៉ឹ": "vu̇", "វ៉ឺ": "vu̇u̇", "វ៉ុ": "vo", "វ៉ូ": "voo", "វ៉ួ": "vuu̇", "វ៉ើ": "vaụ", "វ៉ឿ": "vụu̇", "វ៉ៀ": "viạ", "វ៉េ": "vee", "វ៉ែ": "vae", "វ៉ៃ": "vai", "វ៉ោ": "vao", "វ៉ៅ": "vaụ", "វ៉ុំ": "vom", "វ៉ំ": "voam", "វ៉ាំ": "vam", "វ៉ះ": "vah", "វ៉ិះ": "veh", "វ៉ុះ": "voh", "វ៉េះ": "vaeh", "វ៉ោះ": "vaoh", "វ៉ាំង": "vaŋ",
"ប៉ា": "paa", "ប៉ិ": "pe", "ប៉ី": "pai", "ប៉ឹ": "pu̇", "ប៉ឺ": "pu̇u̇", "ប៉ុ": "po", "ប៉ូ": "poo", "ប៉ួ": "puu̇", "ប៉ើ": "paụ", "ប៉ឿ": "pụu̇", "ប៉ៀ": "piạ", "ប៉េ": "pee", "ប៉ែ": "pae", "ប៉ៃ": "pai", "ប៉ោ": "pao", "ប៉ៅ": "paụ", "ប៉ុំ": "pom", "ប៉ំ": "poam", "ប៉ាំ": "pam", "ប៉ះ": "pah", "ប៉ិះ": "peh", "ប៉ុះ": "poh", "ប៉េះ": "paeh", "ប៉ោះ": "paoh", "ប៉ាំង": "paŋ",
"ញ៉ា": "ɲaa", "ញ៉ិ": "ɲe", "ញ៉ី": "ɲai", "ញ៉ឹ": "ɲu̇", "ញ៉ឺ": "ɲu̇u̇", "ញ៉ុ": "ɲo", "ញ៉ូ": "ɲoo", "ញ៉ួ": "ɲuu̇", "ញ៉ើ": "ɲaụ", "ញ៉ឿ": "ɲụu̇", "ញ៉ៀ": "ɲiạ", "ញ៉េ": "ɲee", "ញ៉ែ": "ɲae", "ញ៉ៃ": "ɲai", "ញ៉ោ": "ɲao", "ញ៉ៅ": "ɲaụ", "ញ៉ុំ": "ɲom", "ញ៉ំ": "ɲoam", "ញ៉ាំ": "ɲam", "ញ៉ះ": "ɲah", "ញ៉ិះ": "ɲeh", "ញ៉ុះ": "ɲoh", "ញ៉េះ": "ɲaeh", "ញ៉ោះ": "ɲaoh", "ញ៉ាំង": "ɲaŋ",
"ង៉ា": "ŋaa", "ង៉ិ": "ŋe", "ង៉ី": "ŋai", "ង៉ឹ": "ŋu̇", "ង៉ឺ": "ŋu̇u̇", "ង៉ុ": "ŋo", "ង៉ូ": "ŋoo", "ង៉ួ": "ŋuu̇", "ង៉ើ": "ŋaụ", "ង៉ឿ": "ŋụu̇", "ង៉ៀ": "ŋiạ", "ង៉េ": "ŋee", "ង៉ែ": "ŋae", "ង៉ៃ": "ŋai", "ង៉ោ": "ŋao", "ង៉ៅ": "ŋaụ", "ង៉ុំ": "ŋom", "ង៉ំ": "ŋoam", "ង៉ាំ": "ŋam", "ង៉ះ": "ŋah", "ង៉ិះ": "ŋeh", "ង៉ុះ": "ŋoh", "ង៉េះ": "ŋaeh", "ង៉ោះ": "ŋaoh", "ង៉ាំង": "ŋaŋ",
"ម៉ា": "maa", "ម៉ិ": "me", "ម៉ី": "mai", "ម៉ឹ": "mu̇", "ម៉ឺ": "mu̇u̇", "ម៉ុ": "mo", "ម៉ូ": "moo", "ម៉ួ": "muu̇", "ម៉ើ": "maụ", "ម៉ឿ": "mụu̇", "ម៉ៀ": "miạ", "ម៉េ": "mee", "ម៉ែ": "mae", "ម៉ៃ": "mai", "ម៉ោ": "mao", "ម៉ៅ": "maụ", "ម៉ុំ": "mom", "ម៉ំ": "moam", "ម៉ាំ": "mam", "ម៉ះ": "mah", "ម៉ិះ": "meh", "ម៉ុះ": "moh", "ម៉េះ": "maeh", "ម៉ោះ": "maoh", "ម៉ាំង": "maŋ",
"ប៊ា": "biạ", "ប៊ិ": "bi", "ប៊ី": "bii", "ប៊ឹ": "bụ", "ប៊ឺ": "bụ", "ប៊ុ": "bu", "ប៊ូ": "buu", "ប៊ួ": "buu̇", "ប៊ើ": "bu̇", "ប៊ឿ": "bụu̇", "ប៊ៀ": "biạ", "ប៊េ": "be", "ប៊ែ": "bēē", "ប៊ៃ": "bēi", "ប៊ោ": "boo", "ប៊ៅ": "bu̇ụ", "ប៊ុំ": "bum", "ប៊ំ": "bȯm", "ប៊ាំ": "boam", "ប៊ះ": "beah", "ប៊ិះ": "bih", "ប៊ុះ": "buh", "ប៊េះ": "baeh", "ប៊ោះ": "buu̇h", "ប៊ាំង": "beaŋ",
"ស៊ា": "iạ", "ស៊ិ": "i", "ស៊ី": "ii", "ស៊ឹ": "ụ", "ស៊ឺ": "ụ", "ស៊ុ": "u", "ស៊ូ": "uu", "ស៊ួ": "uu̇", "ស៊ើ": "u̇", "ស៊ឿ": "ụu̇", "ស៊ៀ": "iạ", "ស៊េ": "e", "ស៊ែ": "ēē", "ស៊ៃ": "ēi", "ស៊ោ": "oo", "ស៊ៅ": "u̇ụ", "ស៊ុំ": "um", "ស៊ំ": "ȯm", "ស៊ាំ": "oam", "ស៊ះ": "eah", "ស៊ិះ": "ih", "ស៊ុះ": "uh", "ស៊េះ": "aeh", "ស៊ោះ": "uu̇h", "ស៊ាំង": "eaŋ",
"ហ៊ា": "iạ", "ហ៊ិ": "i", "ហ៊ី": "ii", "ហ៊ឹ": "ụ", "ហ៊ឺ": "ụ", "ហ៊ុ": "u", "ហ៊ូ": "uu", "ហ៊ួ": "uu̇", "ហ៊ើ": "u̇", "ហ៊ឿ": "ụu̇", "ហ៊ៀ": "iạ", "ហ៊េ": "e", "ហ៊ែ": "ēē", "ហ៊ៃ": "ēi", "ហ៊ោ": "oo", "ហ៊ៅ": "u̇ụ", "ហ៊ុំ": "um", "ហ៊ំ": "ȯm", "ហ៊ាំ": "oam", "ហ៊ះ": "eah", "ហ៊ិះ": "ih", "ហ៊ុះ": "uh", "ហ៊េះ": "aeh", "ហ៊ោះ": "uu̇h", "ហ៊ាំង": "eaŋ",
"អ៊ា": "iạ", "អ៊ិ": "i", "អ៊ី": "ii", "អ៊ឹ": "ụ", "អ៊ឺ": "ụ", "អ៊ុ": "u", "អ៊ូ": "uu", "អ៊ួ": "uu̇", "អ៊ើ": "u̇", "អ៊ឿ": "ụu̇", "អ៊ៀ": "iạ", "អ៊េ": "e", "អ៊ែ": "ēē", "អ៊ៃ": "ēi", "អ៊ោ": "oo", "អ៊ៅ": "u̇ụ", "អ៊ុំ": "um", "អ៊ំ": "ȯm", "អ៊ាំ": "oam", "អ៊ះ": "eah", "អ៊ិះ": "ih", "អ៊ុះ": "uh", "អ៊េះ": "aeh", "អ៊ោះ": "uu̇h", "អ៊ាំង": "eaŋ",

###


export const dictionary =
	"\u17D2": ''
	"ស់": 'h'
	"ាស់": "ah"
	"ង់":'ŋ'
	"ជន្ម": 'c̣un'
	"អ្វី": 'ȯvai'
	"ៗ":"”"
	"ព្វ": "p"
	"បន្ទូល":"bonṭuuḷ"
	"។":"."
	"ទ្ធ​":"ṭ"
	"អង្គ​": "ȯŋ"
	"អង្គ": "ȯŋ"
	"ទាល់": "ṭoal"
	"ាល់": "oal"
	"ាត់": "oat"
	"ាន់": "oan"
	"ដល់": "dȯl" # not sure about this
	"តល់": "tȯl"
	"មនុស្ស": "​ṃṇuh"
	"​មក​": "mok"
	"ណ្ណ": "nn"
	"ណ្ណោះ": "nnȯh"
	"ព្រះ‌ជាម្ចាស់": "p̣ṛeahc̣iaṃicah"
	"«": '"'
	"»": '"'
	"ឲ": "aȯ"
	"ឥ": "e"
	"ឭ": "lụ"
	"ឮ": "lụụ"
	"ឧ": "o"
	"ឩ": "u"
	"ឨ": "auq"
	"ឱ": "aȯ"
	"ឪ": "ȯw"
	"ឯ": "ae"
	"ឦ": "ai"
	"ឫ": "rụ"
	"ឬ": "rụụ"
	"៕": "§"
	"១": "1"
	"២": "2"
	"៣": "3"
	"៤": "4"
	"៥": "5"
	"៦": "6"
	"៧": "7"
	"៨": "8"
	"៩": "9"
	"០": "0"
	"ដ៏": "dȯȯ"
	"ក្នុ":"kno"
	"រប់":"rop"
	"ទេ។": "ṭe?"
	"យាង": "yụụŋ"
	"ប្រ": "pṛ"
	"រាស្ត្រ": "ṛiạh"
	"អ្នក​": "neak"
	"អាច": "aic"
	"បុត្រា": "botraa"
	"​របស់​": "robȯh"
	"ត់":"t"
	"គ្រិស្ដ": "ḳṛih"
	"យេស៊ូ": "yeesuu"
	"័": "" # need to clarify
	"យៈ​" : "yeah" # need to clarify
	"ព្យា": "pxaa"
	"វង្ស": "voŋ"
	"ាញ់": "aɲ"
	"ខ្លាំង": "khḷaŋ"
	"ហេតុ": "haet"
	"​អស់‌កល្ប​":"ȯhkȯḷ"
	"ិច្ច": "ic"
	"មិន": "mụn"

	"ក":"k", "កា": 'kaa', "កិ": "ke", "កី": "kai", "កឹ": "ku̇", "កឺ": "ku̇u̇", "កុ": "ko", "កូ": "koo", "កួ": "kuu̇", "កើ": "kaụ", "កឿ": "kụu̇", "កៀ": "kiạ", "កេ": "kee", "កែ": "kae", "កៃ": "kai", "កោ": "kao", "កៅ": "kaụ", "កុំ": "kom", "កំ": "kȯm", "កាំ": "kam", "កះ": "kah", "កិះ": "keh", "កុះ": "koh", "កេះ": "kaeh", "កោះ": "kȯh", "កាំង": "kaŋ"
	"ខ": 'kh', "ខា": "khaa","ខិ": "khe", "ខី": "khai", "ខឹ": "khu̇", "ខឺ": "khu̇u̇", "ខុ": "kho", "ខូ": "khoo","ខួ": "khuu̇","ខើ": "khaụ", "ខឿ": "khụu̇", "ខៀ": "khiạ", "ខេ": "khee", "ខែ": "khae", "ខៃ": "khai", "ខោ": "khao", "ខៅ": "khaụ", "ខុំ": "khom", "ខំ": "khȯm", "ខាំ": "kham", "ខះ": "khah", "ខិះ": "kheh", "ខុះ": "khoh", "ខេះ": "khaeh", "ខោះ": "khȯh", "ខាំង": "khaŋ"
	"ច": 'c', "ចា": "caa","ចិ": "ce", "ចី": "cai", "ចឹ": "cu̇", "ចឺ": "cu̇u̇", "ចុ": "co", "ចូ": "coo","ចួ": "cuu̇","ចើ": "caụ", "ចឿ": "cụu̇", "ចៀ": "ciạ", "ចេ": "cee", "ចែ": "cae", "ចៃ": "cai", "ចោ": "cao", "ចៅ": "caụ", "ចុំ": "com", "ចំ": "cȯm", "ចាំ": "cam", "ចះ": "cah", "ចិះ": "ceh", "ចុះ": "coh", "ចេះ": "caeh", "ចោះ": "cȯh", "ចាំង": "caŋ"
	"ឆ": 'ch', "ឆា": "chaa","ឆិ": "che", "ឆី": "chai", "ឆឹ": "chu̇", "ឆឺ": "chu̇u̇", "ឆុ": "cho", "ឆូ": "choo","ឆួ": "chuu̇","ឆើ": "chaụ", "ឆឿ": "chụu̇", "ឆៀ": "chiạ", "ឆេ": "chee", "ឆែ": "chae", "ឆៃ": "chai", "ឆោ": "chao", "ឆៅ": "chaụ", "ឆុំ": "chom", "ឆំ": "chȯm", "ឆាំ": "cham", "ឆះ": "chah", "ឆិះ": "cheh", "ឆុះ": "choh", "ឆេះ": "chaeh", "ឆោះ": "chȯh", "ឆាំង": "chaŋ"
	"ដ": 'd', "ដា": "daa","ដិ": "de", "ដី": "dai", "ដឹ": "du̇", "ដឺ": "du̇u̇", "ដុ": "do", "ដូ": "doo","ដួ": "duu̇","ដើ": "daụ", "ដឿ": "dụu̇", "ដៀ": "diạ", "ដេ": "dee", "ដែ": "dae", "ដៃ": "dai", "ដោ": "dao", "ដៅ": "daụ", "ដុំ": "dom", "ដំ": "dȯm", "ដាំ": "dam", "ដះ": "dah", "ដិះ": "deh", "ដុះ": "doh", "ដេះ": "daeh", "ដោះ": "dȯh", "ដាំង": "daŋ"
	"ឋ": 'th', "ឋា": "thaa","ឋិ": "the", "ឋី": "thai", "ឋឹ": "thu̇", "ឋឺ": "thu̇u̇", "ឋុ": "tho", "ឋូ": "thoo","ឋួ": "thuu̇","ឋើ": "thaụ", "ឋឿ": "thụu̇", "ឋៀ": "thiạ", "ឋេ": "thee", "ឋែ": "thae", "ឋៃ": "thai", "ឋោ": "thao", "ឋៅ": "thaụ", "ឋុំ": "thom", "ឋំ": "thȯm", "ឋាំ": "tham", "ឋះ": "thah", "ឋិះ": "theh", "ឋុះ": "thoh", "ឋេះ": "thaeh", "ឋោះ": "thȯh", "ឋាំង": "thaŋ"
	"ណ": 'n', "ណា": "naa", "ណិ": "ne", "ណី": "nai", "ណឹ": "nu̇", "ណឺ": "nu̇u̇", "ណុ": "no", "ណូ": "noo", "ណួ": "nuu̇", "ណើ": "naụ", "ណឿ": "nụu̇", "ណៀ": "niạ", "ណេ": "nee", "ណែ": "nae", "ណៃ": "nai", "ណោ": "nao", "ណៅ": "naụ", "ណុំ": "nom", "ណំ": "nȯm", "ណាំ": "nam", "ណះ": "nah", "ណិះ": "neh", "ណុះ": "noh", "ណេះ": "naeh", "ណោះ": "nȯh", "ណាំង": "naŋ"
	"ត": 't', "តា": "taa","តិ": "te", "តី": "tai", "តឹ": "tu̇", "តឺ": "tu̇u̇", "តុ": "to", "តូ": "too","តួ": "tuu̇","តើ": "taụ", "តឿ": "tụu̇", "តៀ": "tiạ", "តេ": "tee", "តែ": "tae", "តៃ": "tai", "តោ": "tao", "តៅ": "taụ", "តុំ": "tom", "តំ": "tȯm", "តាំ": "tam", "តះ": "tah", "តិះ": "teh", "តុះ": "toh", "តេះ": "taeh", "តោះ": "tȯh", "តាំង": "taŋ"
	"ថ": 'th', "ថា": "thaa","ថិ": "the", "ថី": "thai", "ថឹ": "thu̇", "ថឺ": "thu̇u̇", "ថុ": "tho", "ថូ": "thoo","ថួ": "thuu̇","ថើ": "thaụ", "ថឿ": "thụu̇", "ថៀ": "thiạ", "ថេ": "thee", "ថែ": "thae", "ថៃ": "thai", "ថោ": "thao", "ថៅ": "thaụ", "ថុំ": "thom", "ថំ": "thȯm", "ថាំ": "tham", "ថះ": "thah", "ថិះ": "theh", "ថុះ": "thoh", "ថេះ": "thaeh", "ថោះ": "thȯh", "ថាំង": "thaŋ"
	"ប": 'b', "បា": "baa","បិ": "be", "បី": "bai", "បឹ": "bu̇", "បឺ": "bu̇u̇", "បុ": "bo", "បូ": "boo","បួ": "buu̇","បើ": "baụ", "បឿ": "bụu̇", "បៀ": "biạ", "បេ": "bee", "បែ": "bae", "បៃ": "bai", "បោ": "bao", "បៅ": "baụ", "បុំ": "bom", "បំ": "bȯm", "បាំ": "bam", "បះ": "bah", "បិះ": "beh", "បុះ": "boh", "បេះ": "baeh", "បោះ": "bȯh", "បាំង": "baŋ"
	"ផ": 'ph', "ផា": "phaa","ផិ": "phe", "ផី": "phai", "ផឹ": "phu̇", "ផឺ": "phu̇u̇", "ផុ": "pho", "ផូ": "phoo","ផួ": "phuu̇","ផើ": "phaụ", "ផឿ": "phụu̇", "ផៀ": "phiạ", "ផេ": "phee", "ផែ": "phae", "ផៃ": "phai", "ផោ": "phao", "ផៅ": "phaụ", "ផុំ": "phom", "ផំ": "phȯm", "ផាំ": "pham", "ផះ": "phah", "ផិះ": "pheh", "ផុះ": "phoh", "ផេះ": "phaeh", "ផោះ": "phȯh", "ផាំង": "phaŋ"
	"ស": 's', "សា": "saa","សិ": "se", "សី": "sai", "សឹ": "su̇", "សឺ": "su̇u̇", "សុ": "so", "សូ": "soo","សួ": "suu̇","សើ": "saụ", "សឿ": "sụu̇", "សៀ": "siạ", "សេ": "see", "សែ": "sae", "សៃ": "sai", "សោ": "sao", "សៅ": "saụ", "សុំ": "som", "សំ": "sȯm", "សាំ": "sam", "សះ": "sah", "សិះ": "seh", "សុះ": "soh", "សេះ": "saeh", "សោះ": "sȯh", "សាំង": "saŋ"
	"ហ": 'h', "ហា": "haa","ហិ": "he", "ហី": "hai", "ហឹ": "hu̇", "ហឺ": "hu̇u̇", "ហុ": "ho", "ហូ": "hoo","ហួ": "huu̇","ហើ": "haụ", "ហឿ": "hụu̇", "ហៀ": "hiạ", "ហេ": "hee", "ហែ": "hae", "ហៃ": "hai", "ហោ": "hao", "ហៅ": "haụ", "ហុំ": "hom", "ហំ": "hȯm", "ហាំ": "ham", "ហះ": "hah", "ហិះ": "heh", "ហុះ": "hoh", "ហេះ": "haeh", "ហោះ": "hȯh", "ហាំង": "haŋ"
	"ឡ": 'l', "ឡា": "laa","ឡិ": "le", "ឡី": "lai", "ឡឹ": "lu̇", "ឡឺ": "lu̇u̇", "ឡុ": "lo", "ឡូ": "loo","ឡួ": "luu̇","ឡើ": "laụ", "ឡឿ": "lụu̇", "ឡៀ": "liạ", "ឡេ": "lee", "ឡែ": "lae", "ឡៃ": "lai", "ឡោ": "lao", "ឡៅ": "laụ", "ឡុំ": "lom", "ឡំ": "lȯm", "ឡាំ": "lam", "ឡះ": "lah", "ឡិះ": "leh", "ឡុះ": "loh", "ឡេះ": "laeh", "ឡោះ": "lȯh", "ឡាំង": "laŋ"
	"អ": 'ȯ', "អា": "aa","អិ": "e", "អី": "ai", "អឹ": "u̇", "អឺ": "u̇u̇", "អុ": "o", "អូ": "oo","អួ": "uu̇","អើ": "aụ", "អឿ": "ụu̇", "អៀ": "iạ", "អេ": "ee", "អែ": "ae", "អៃ": "ai", "អោ": "ao", "អៅ": "aụ", "អុំ": "om", "អំ": "ȯm", "អាំ": "am", "អះ": "ah", "អិះ": "eh", "អុះ": "oh", "អេះ": "aeh", "អោះ": "ȯh", "អាំង": "aŋ"

	"គ": "ḳ", "គា": "ḳiạ", "គិ": "ḳi", "គី": "ḳii", "គឹ": "ḳụ", "គឺ": "ḳụụ", "គុ": "ḳu", "គូ": "ḳuu", "គួ": "ḳuu̇", "គើ": "ḳu̇u̇", "គឿ": "ḳụu̇", "គៀ": "ḳiạ", "គេ": "ḳee", "គែ": "ḳēē", "គៃ": "ḳēi", "គោ": "ḳoo", "គៅ": "ḳu̇ụ", "គុំ": "ḳum", "គំ": "ḳȯm", "គាំ": "ḳoam", "គះ": "ḳeah", "គិះ": "ḳih", "គុះ": "ḳuh", "គេះ": "ḳaeh", "គោះ": "ḳuu̇h", "គាំង": "ḳeaŋ"
	"ឃ": "ḳh", "ឃា": "ḳhiạ", "ឃិ": "ḳhi", "ឃី": "ḳhii", "ឃឹ": "ḳhụ", "ឃឺ": "ḳhụụ", "ឃុ": "ḳhu", "ឃូ": "ḳhuu", "ឃួ": "ḳhuu̇", "ឃើ": "ḳhu̇u̇", "ឃឿ": "ḳhụu̇", "ឃៀ": "ḳhiạ", "ឃេ": "ḳhee", "ឃែ": "ḳhēē", "ឃៃ": "ḳhēi", "ឃោ": "ḳhoo", "ឃៅ": "ḳhu̇ụ", "ឃុំ": "ḳhum", "ឃំ": "ḳhȯm", "ឃាំ": "ḳhoam", "ឃះ": "ḳheah", "ឃិះ": "ḳhih", "ឃុះ": "ḳhuh", "ឃេះ": "ḳhaeh", "ឃោះ": "ḳhuu̇h", "ឃាំង": "ḳheaŋ"
	"ង": "ŋ", "ងា": "ŋiạ", "ងិ": "ŋi", "ងី": "ŋii", "ងឹ": "ŋụ", "ងឺ": "ŋụụ", "ងុ": "ŋu", "ងូ": "ŋuu", "ងួ": "ŋuu̇", "ងើ": "ŋu̇u̇", "ងឿ": "ŋụu̇", "ងៀ": "ŋiạ", "ងេ": "ŋee", "ងែ": "ŋēē", "ងៃ": "ŋēi", "ងោ": "ŋoo", "ងៅ": "ŋu̇ụ", "ងុំ": "ŋum", "ងំ": "ŋȯm", "ងាំ": "ŋoam", "ងះ": "ŋeah", "ងិះ": "ŋih", "ងុះ": "ŋuh", "ងេះ": "ŋaeh", "ងោះ": "ŋuu̇h", "ងាំង": "ŋeaŋ"
	"ជ": "c̣", "ជា": "c̣iạ", "ជិ": "c̣i", "ជី": "c̣ii", "ជឹ": "c̣ụ", "ជឺ": "c̣ụụ", "ជុ": "c̣u", "ជូ": "c̣uu", "ជួ": "c̣uu̇", "ជើ": "c̣u̇u̇", "ជឿ": "c̣ụu̇", "ជៀ": "c̣iạ", "ជេ": "c̣ee", "ជែ": "c̣ēē", "ជៃ": "c̣ēi", "ជោ": "c̣oo", "ជៅ": "c̣u̇ụ", "ជុំ": "c̣um", "ជំ": "c̣ȯm", "ជាំ": "c̣oam", "ជះ": "c̣eah", "ជិះ": "c̣ih", "ជុះ": "c̣uh", "ជេះ": "c̣aeh", "ជោះ": "c̣uu̇h", "ជាំង": "c̣eaŋ"
	"ឈ": "c̣h", "ឈា": "c̣hiạ", "ឈិ": "c̣hi", "ឈី": "c̣hii", "ឈឹ": "c̣hụ", "ឈឺ": "c̣hụụ", "ឈុ": "c̣hu", "ឈូ": "c̣huu", "ឈួ": "c̣huu̇", "ឈើ": "c̣hu̇u̇", "ឈឿ": "c̣hụu̇", "ឈៀ": "c̣hiạ", "ឈេ": "c̣hee", "ឈែ": "c̣hēē", "ឈៃ": "c̣hēi", "ឈោ": "c̣hoo", "ឈៅ": "c̣hu̇ụ", "ឈុំ": "c̣hum", "ឈំ": "c̣hȯm", "ឈាំ": "c̣hoam", "ឈះ": "c̣heah", "ឈិះ": "c̣hih", "ឈុះ": "c̣huh", "ឈេះ": "c̣haeh", "ឈោះ": "c̣huu̇h", "ឈាំង": "c̣heaŋ"
	"ញ": "ɲ", "ញា": "ɲiạ", "ញិ": "ɲi", "ញី": "ɲii", "ញឹ": "ɲụ", "ញឺ": "ɲụụ", "ញុ": "ɲu", "ញូ": "ɲuu", "ញួ": "ɲuu̇", "ញើ": "ɲu̇u̇", "ញឿ": "ɲụu̇", "ញៀ": "ɲiạ", "ញេ": "ɲee", "ញែ": "ɲēē", "ញៃ": "ɲēi", "ញោ": "ɲoo", "ញៅ": "ɲu̇ụ", "ញុំ": "ɲum", "ញំ": "ɲȯm", "ញាំ": "ɲoam", "ញះ": "ɲeah", "ញិះ": "ɲih", "ញុះ": "ɲuh", "ញេះ": "ɲaeh", "ញោះ": "ɲuu̇h", "ញាំង": "ɲeaŋ"
	"ឌ": "ḏ", "ឌា": "ḏiạ", "ឌិ": "ḏi", "ឌី": "ḏii", "ឌឹ": "ḏụ", "ឌឺ": "ḏụụ", "ឌុ": "ḏu", "ឌូ": "ḏuu", "ឌួ": "ḏuu̇", "ឌើ": "ḏu̇u̇", "ឌឿ": "ḏụu̇", "ឌៀ": "ḏiạ", "ឌេ": "ḏee", "ឌែ": "ḏēē", "ឌៃ": "ḏēi", "ឌោ": "ḏoo", "ឌៅ": "ḏu̇ụ", "ឌុំ": "ḏum", "ឌំ": "ḏȯm", "ឌាំ": "ḏoam", "ឌះ": "ḏeah", "ឌិះ": "ḏih", "ឌុះ": "ḏuh", "ឌេះ": "ḏaeh", "ឌោះ": "ḏuu̇h", "ឌាំង": "ḏeaŋ"
	"ឍ": "ṭh", "ឍា": "ṭhiạ", "ឍិ": "ṭhi", "ឍី": "ṭhii", "ឍឹ": "ṭhụ", "ឍឺ": "ṭhụụ", "ឍុ": "ṭhu", "ឍូ": "ṭhuu", "ឍួ": "ṭhuu̇", "ឍើ": "ṭhu̇u̇", "ឍឿ": "ṭhụu̇", "ឍៀ": "ṭhiạ", "ឍេ": "ṭhee", "ឍែ": "ṭhēē", "ឍៃ": "ṭhēi", "ឍោ": "ṭhoo", "ឍៅ": "ṭhu̇ụ", "ឍុំ": "ṭhum", "ឍំ": "ṭhȯm", "ឍាំ": "ṭhoam", "ឍះ": "ṭheah", "ឍិះ": "ṭhih", "ឍុះ": "ṭhuh", "ឍេះ": "ṭhaeh", "ឍោះ": "ṭhuu̇h", "ឍាំង": "ṭheaŋ"
	"ទ": "ṭ", "ទា": "ṭiạ", "ទិ": "ṭi", "ទី": "ṭii", "ទឹ": "ṭụ", "ទឺ": "ṭụụ", "ទុ": "ṭu", "ទូ": "ṭuu", "ទួ": "ṭuu̇", "ទើ": "ṭu̇u̇", "ទឿ": "ṭụu̇", "ទៀ": "ṭiạ", "ទេ": "ṭee", "ទែ": "ṭēē", "ទៃ": "ṭēi", "ទោ": "ṭoo", "ទៅ": "ṭu̇ụ", "ទុំ": "ṭum", "ទំ": "ṭȯm", "ទាំ": "ṭoam", "ទះ": "ṭeah", "ទិះ": "ṭih", "ទុះ": "ṭuh", "ទេះ": "ṭeh", "ទោះ": "ṭuu̇h", "ទាំង": "ṭeaŋ"
	"ធ": "ṭh", "ធា": "ṭhiạ", "ធិ": "ṭhi", "ធី": "ṭhii", "ធឹ": "ṭhụ", "ធឺ": "ṭhụụ", "ធុ": "ṭhu", "ធូ": "ṭhuu", "ធួ": "ṭhuu̇", "ធើ": "ṭhu̇u̇", "ធឿ": "ṭhụu̇", "ធៀ": "ṭhiạ", "ធេ": "ṭhee", "ធែ": "ṭhēē", "ធៃ": "ṭhēi", "ធោ": "ṭhoo", "ធៅ": "ṭhu̇ụ", "ធុំ": "ṭhum", "ធំ": "ṭhȯm", "ធាំ": "ṭhoam", "ធះ": "ṭheah", "ធិះ": "ṭhih", "ធុះ": "ṭhuh", "ធេះ": "ṭhaeh", "ធោះ": "ṭhuu̇h", "ធាំង": "ṭheaŋ"
	"ន": "ṇ", "នា": "ṇiạ", "និ": "ṇi", "នី": "ṇii", "នឹ": "ṇụ", "នឺ": "ṇụụ", "នុ": "ṇu", "នូ": "ṇuu", "នួ": "ṇuu̇", "នើ": "ṇu̇u̇", "នឿ": "ṇụu̇", "នៀ": "ṇiạ", "នេ": "ṇee", "នែ": "ṇēē", "នៃ": "ṇēi", "នោ": "ṇoo", "នៅ": "ṇu̇ụ", "នុំ": "ṇum", "នំ": "ṇȯm", "នាំ": "ṇoam", "នះ": "ṇeah", "និះ": "ṇih", "នុះ": "ṇuh", "នេះ": "ṇih", "នោះ": "ṇuh", "នាំង": "ṇeaŋ"
	"ព": "p̣", "ពា": "p̣iạ", "ពិ": "p̣i", "ពី": "p̣ii", "ពឹ": "p̣ụ", "ពឺ": "p̣ụụ", "ពុ": "p̣u", "ពូ": "p̣uu", "ពួ": "p̣uu̇", "ពើ": "p̣u̇u̇", "ពឿ": "p̣ụu̇", "ពៀ": "p̣iạ", "ពេ": "p̣ee", "ពែ": "p̣ēē", "ពៃ": "p̣ēi", "ពោ": "p̣oo", "ពៅ": "p̣u̇ụ", "ពុំ": "p̣um", "ពំ": "p̣ȯm", "ពាំ": "p̣oam", "ពះ": "p̣eah", "ពិះ": "p̣ih", "ពុះ": "p̣uh", "ពេះ": "p̣aeh", "ពោះ": "p̣uu̇h", "ពាំង": "p̣eaŋ"
	"ភ": "p̣h", "ភា": "p̣hiạ", "ភិ": "p̣hi", "ភី": "p̣hii", "ភឹ": "p̣hụ", "ភឺ": "p̣hụụ", "ភុ": "p̣hu", "ភូ": "p̣huu", "ភួ": "p̣huu̇", "ភើ": "p̣hu̇u̇", "ភឿ": "p̣hụu̇", "ភៀ": "p̣hiạ", "ភេ": "p̣hee", "ភែ": "p̣hēē", "ភៃ": "p̣hēi", "ភោ": "p̣hoo", "ភៅ": "p̣hu̇ụ", "ភុំ": "p̣hum", "ភំ": "p̣hȯm", "ភាំ": "p̣hoam", "ភះ": "p̣heah", "ភិះ": "p̣hih", "ភុះ": "p̣huh", "ភេះ": "p̣haeh", "ភោះ": "p̣huu̇h", "ភាំង": "p̣heaŋ"
	"ម": "ṃ", "មា": "ṃiạ", "មិ": "ṃi", "មី": "ṃii", "មឹ": "ṃụ", "មឺ": "ṃụụ", "មុ": "ṃu", "មូ": "ṃuu", "មួ": "ṃuu̇", "មើ": "ṃu̇u̇", "មឿ": "ṃụu̇", "មៀ": "ṃiạ", "មេ": "ṃee", "មែ": "ṃēē", "មៃ": "ṃēi", "មោ": "ṃoo", "មៅ": "ṃu̇ụ", "មុំ": "ṃum", "មំ": "ṃȯm", "មាំ": "ṃoam", "មះ": "ṃeah", "មិះ": "ṃih", "មុះ": "ṃuh", "មេះ": "ṃaeh", "មោះ": "ṃuu̇h", "មាំង": "ṃeaŋ"
	"យ": "ẏ", "យា": "ẏiạ", "យិ": "ẏi", "យី": "ẏii", "យឹ": "ẏụ", "យឺ": "ẏụụ", "យុ": "ẏu", "យូ": "ẏuu", "យួ": "ẏuu̇", "យើ": "ẏu̇u̇", "យឿ": "ẏụu̇", "យៀ": "ẏiạ", "យេ": "ẏee", "យែ": "ẏēē", "យៃ": "ẏēi", "យោ": "ẏoo", "យៅ": "ẏu̇ụ", "យុំ": "ẏum", "យំ": "ẏȯm", "យាំ": "ẏoam", "យះ": "ẏeah", "យិះ": "ẏih", "យុះ": "ẏuh", "យេះ": "ẏaeh", "យោះ": "ẏuu̇h", "យាំង": "ẏeaŋ"
	"រ": "ṛ", "រា": "ṛiạ", "រិ": "ṛi", "រី": "ṛii", "រឹ": "ṛụ", "រឺ": "ṛụ", "រុ": "ṛu", "រូ": "ṛuu", "រួ": "ṛuu̇", "រើ": "ṛu̇u̇", "រឿ": "ṛụu̇", "រៀ": "ṛiạ", "រេ": "ṛee", "រែ": "ṛēē", "រៃ": "ṛēi", "រោ": "ṛoo", "រៅ": "ṛu̇ụ", "រុំ": "ṛum", "រំ": "ṛȯm", "រាំ": "ṛoam", "រះ": "ṛeah", "រិះ": "ṛih", "រុះ": "ṛuh", "រេះ": "ṛaeh", "រោះ": "ṛuu̇h", "រាំង": "ṛeaŋ"
	"ល": "ḷ", "លា": "ḷiạ", "លិ": "ḷi", "លី": "ḷii", "លឹ": "ḷụ", "លឺ": "ḷụụ", "លុ": "ḷu", "លូ": "ḷuu", "លួ": "ḷuu̇", "លើ": "ḷu̇u̇", "លឿ": "ḷụu̇", "លៀ": "ḷiạ", "លេ": "ḷee", "លែ": "ḷēē", "លៃ": "ḷēi", "លោ": "ḷoo", "លៅ": "ḷu̇ụ", "លុំ": "ḷum", "លំ": "ḷȯm", "លាំ": "ḷoam", "លះ": "ḷeah", "លិះ": "ḷih", "លុះ": "ḷuh", "លេះ": "ḷaeh", "លោះ": "ḷuu̇h", "លាំង": "ḷeaŋ"
	"វ": "ṿ", "វា": "ṿiạ", "វិ": "ṿi", "វី": "ṿii", "វឹ": "ṿụ", "វឺ": "ṿụụ", "វុ": "ṿu", "វូ": "ṿuu", "វួ": "ṿuu̇", "វើ": "ṿu̇u̇", "វឿ": "ṿụu̇", "វៀ": "ṿiạ", "វេ": "ṿee", "វែ": "ṿēē", "វៃ": "ṿēi", "វោ": "ṿoo", "វៅ": "ṿu̇ụ", "វុំ": "ṿum", "វំ": "ṿȯm", "វាំ": "ṿoam", "វះ": "ṿeah", "វិះ": "ṿih", "វុះ": "ṿuh", "វេះ": "ṿaeh", "វោះ": "ṿuu̇h", "វាំង": "ṿeaŋ"
	
	"យ៉ា": "yaa","យ៉ិ": "ye","យ៉ី": "yai","យ៉ឹ": "yu̇","យ៉ឺ": "yu̇u̇","យ៉ុ": "yo","យ៉ូ": "yoo","យ៉ួ": "yuu̇","យ៉ើ": "yaụ","យ៉ឿ": "yụu̇","យ៉ៀ": "yiạ","យ៉េ": "yee","យ៉ែ": "yae","យ៉ៃ": "yai","យ៉ោ": "yao","យ៉ៅ": "yaụ","យ៉ុំ": "yom","យ៉ំ": "yoam","យ៉ាំ": "yam","យ៉ះ": "yah","យ៉ិះ": "yeh","យ៉ុះ": "yoh","យ៉េះ": "yaeh","យ៉ោះ": "yaoh","យ៉ាំង": "yaŋ"
	"រ៉ា": "raa", "រ៉ិ": "re", "រ៉ី": "rai", "រ៉ឹ": "ru̇", "រ៉ឺ": "ru̇u̇", "រ៉ុ": "ro", "រ៉ូ": "roo", "រ៉ួ": "ruu̇", "រ៉ើ": "raụ", "រ៉ឿ": "rụu̇", "រ៉ៀ": "riạ", "រ៉េ": "ree", "រ៉ែ": "rae", "រ៉ៃ": "rai", "រ៉ោ": "rao", "រ៉ៅ": "raụ", "រ៉ុំ": "rom", "រ៉ំ": "roam", "រ៉ាំ": "ram", "រ៉ះ": "rah", "រ៉ិះ": "reh", "រ៉ុះ": "roh", "រ៉េះ": "raeh", "រ៉ោះ": "raoh", "រ៉ាំង": "raŋ"
	"វ៉ា": "vaa", "វ៉ិ": "ve", "វ៉ី": "vai", "វ៉ឹ": "vu̇", "វ៉ឺ": "vu̇u̇", "វ៉ុ": "vo", "វ៉ូ": "voo", "វ៉ួ": "vuu̇", "វ៉ើ": "vaụ", "វ៉ឿ": "vụu̇", "វ៉ៀ": "viạ", "វ៉េ": "vee", "វ៉ែ": "vae", "វ៉ៃ": "vai", "វ៉ោ": "vao", "វ៉ៅ": "vaụ", "វ៉ុំ": "vom", "វ៉ំ": "voam", "វ៉ាំ": "vam", "វ៉ះ": "vah", "វ៉ិះ": "veh", "វ៉ុះ": "voh", "វ៉េះ": "vaeh", "វ៉ោះ": "vaoh", "វ៉ាំង": "vaŋ"
	"ប៉ា": "paa", "ប៉ិ": "pe", "ប៉ី": "pai", "ប៉ឹ": "pu̇", "ប៉ឺ": "pu̇u̇", "ប៉ុ": "po", "ប៉ូ": "poo", "ប៉ួ": "puu̇", "ប៉ើ": "paụ", "ប៉ឿ": "pụu̇", "ប៉ៀ": "piạ", "ប៉េ": "pee", "ប៉ែ": "pae", "ប៉ៃ": "pai", "ប៉ោ": "pao", "ប៉ៅ": "paụ", "ប៉ុំ": "pom", "ប៉ំ": "poam", "ប៉ាំ": "pam", "ប៉ះ": "pah", "ប៉ិះ": "peh", "ប៉ុះ": "poh", "ប៉េះ": "paeh", "ប៉ោះ": "paoh", "ប៉ាំង": "paŋ"
	"ញ៉ា": "ɲaa", "ញ៉ិ": "ɲe", "ញ៉ី": "ɲai", "ញ៉ឹ": "ɲu̇", "ញ៉ឺ": "ɲu̇u̇", "ញ៉ុ": "ɲo", "ញ៉ូ": "ɲoo", "ញ៉ួ": "ɲuu̇", "ញ៉ើ": "ɲaụ", "ញ៉ឿ": "ɲụu̇", "ញ៉ៀ": "ɲiạ", "ញ៉េ": "ɲee", "ញ៉ែ": "ɲae", "ញ៉ៃ": "ɲai", "ញ៉ោ": "ɲao", "ញ៉ៅ": "ɲaụ", "ញ៉ុំ": "ɲom", "ញ៉ំ": "ɲoam", "ញ៉ាំ": "ɲam", "ញ៉ះ": "ɲah", "ញ៉ិះ": "ɲeh", "ញ៉ុះ": "ɲoh", "ញ៉េះ": "ɲaeh", "ញ៉ោះ": "ɲaoh", "ញ៉ាំង": "ɲaŋ"
	"ង៉ា": "ŋaa", "ង៉ិ": "ŋe", "ង៉ី": "ŋai", "ង៉ឹ": "ŋu̇", "ង៉ឺ": "ŋu̇u̇", "ង៉ុ": "ŋo", "ង៉ូ": "ŋoo", "ង៉ួ": "ŋuu̇", "ង៉ើ": "ŋaụ", "ង៉ឿ": "ŋụu̇", "ង៉ៀ": "ŋiạ", "ង៉េ": "ŋee", "ង៉ែ": "ŋae", "ង៉ៃ": "ŋai", "ង៉ោ": "ŋao", "ង៉ៅ": "ŋaụ", "ង៉ុំ": "ŋom", "ង៉ំ": "ŋoam", "ង៉ាំ": "ŋam", "ង៉ះ": "ŋah", "ង៉ិះ": "ŋeh", "ង៉ុះ": "ŋoh", "ង៉េះ": "ŋaeh", "ង៉ោះ": "ŋaoh", "ង៉ាំង": "ŋaŋ"
	"ម៉ា": "maa", "ម៉ិ": "me", "ម៉ី": "mai", "ម៉ឹ": "mu̇", "ម៉ឺ": "mu̇u̇", "ម៉ុ": "mo", "ម៉ូ": "moo", "ម៉ួ": "muu̇", "ម៉ើ": "maụ", "ម៉ឿ": "mụu̇", "ម៉ៀ": "miạ", "ម៉េ": "mee", "ម៉ែ": "mae", "ម៉ៃ": "mai", "ម៉ោ": "mao", "ម៉ៅ": "maụ", "ម៉ុំ": "mom", "ម៉ំ": "moam", "ម៉ាំ": "mam", "ម៉ះ": "mah", "ម៉ិះ": "meh", "ម៉ុះ": "moh", "ម៉េះ": "maeh", "ម៉ោះ": "maoh", "ម៉ាំង": "maŋ"
	"ប៊ា": "biạ", "ប៊ិ": "bi", "ប៊ី": "bii", "ប៊ឹ": "bụ", "ប៊ឺ": "bụ", "ប៊ុ": "bu", "ប៊ូ": "buu", "ប៊ួ": "buu̇", "ប៊ើ": "bu̇", "ប៊ឿ": "bụu̇", "ប៊ៀ": "biạ", "ប៊េ": "be", "ប៊ែ": "bēē", "ប៊ៃ": "bēi", "ប៊ោ": "boo", "ប៊ៅ": "bu̇ụ", "ប៊ុំ": "bum", "ប៊ំ": "bȯm", "ប៊ាំ": "boam", "ប៊ះ": "beah", "ប៊ិះ": "bih", "ប៊ុះ": "buh", "ប៊េះ": "baeh", "ប៊ោះ": "buu̇h", "ប៊ាំង": "beaŋ"
	"ស៊ា": "iạ", "ស៊ិ": "i", "ស៊ី": "ii", "ស៊ឹ": "ụ", "ស៊ឺ": "ụ", "ស៊ុ": "u", "ស៊ូ": "uu", "ស៊ួ": "uu̇", "ស៊ើ": "u̇", "ស៊ឿ": "ụu̇", "ស៊ៀ": "iạ", "ស៊េ": "e", "ស៊ែ": "ēē", "ស៊ៃ": "ēi", "ស៊ោ": "oo", "ស៊ៅ": "u̇ụ", "ស៊ុំ": "um", "ស៊ំ": "ȯm", "ស៊ាំ": "oam", "ស៊ះ": "eah", "ស៊ិះ": "ih", "ស៊ុះ": "uh", "ស៊េះ": "aeh", "ស៊ោះ": "uu̇h", "ស៊ាំង": "eaŋ"
	"ហ៊ា": "iạ", "ហ៊ិ": "i", "ហ៊ី": "ii", "ហ៊ឹ": "ụ", "ហ៊ឺ": "ụ", "ហ៊ុ": "u", "ហ៊ូ": "uu", "ហ៊ួ": "uu̇", "ហ៊ើ": "u̇", "ហ៊ឿ": "ụu̇", "ហ៊ៀ": "iạ", "ហ៊េ": "e", "ហ៊ែ": "ēē", "ហ៊ៃ": "ēi", "ហ៊ោ": "oo", "ហ៊ៅ": "u̇ụ", "ហ៊ុំ": "um", "ហ៊ំ": "ȯm", "ហ៊ាំ": "oam", "ហ៊ះ": "eah", "ហ៊ិះ": "ih", "ហ៊ុះ": "uh", "ហ៊េះ": "aeh", "ហ៊ោះ": "uu̇h", "ហ៊ាំង": "eaŋ"
	"អ៊ា": "iạ", "អ៊ិ": "i", "អ៊ី": "ii", "អ៊ឹ": "ụ", "អ៊ឺ": "ụ", "អ៊ុ": "u", "អ៊ូ": "uu", "អ៊ួ": "uu̇", "អ៊ើ": "u̇", "អ៊ឿ": "ụu̇", "អ៊ៀ": "iạ", "អ៊េ": "e", "អ៊ែ": "ēē", "អ៊ៃ": "ēi", "អ៊ោ": "oo", "អ៊ៅ": "u̇ụ", "អ៊ុំ": "um", "អ៊ំ": "ȯm", "អ៊ាំ": "oam", "អ៊ះ": "eah", "អ៊ិះ": "ih", "អ៊ុះ": "uh", "អ៊េះ": "aeh", "អ៊ោះ": "uu̇h", "អ៊ាំង": "eaŋ"
