export const syl =
	"\u17D2": ''
	"ស់": 'h'
	"ាស់": "ah"
	"ង់":'ŋ'
	"ជន្ម": 'c̣un'
	"អ្វី": 'ȯvai'
	"ៗ":"”"
	"ព្វ": "p"
	"បន្ទូល":"bonṭuuḷ"
	"។":"."
	"ទ្ធ​":"ṭ"
	"អង្គ​": "ȯŋ"
	"អង្គ": "ȯŋ"
	"ទាល់": "ṭoal"
	"ាល់": "oal"
	"ាប់": "oap"
	"ាត់": "oat"
	"ាន់": "oan"
	"ដល់": "dȯl" # not sure about this
	"តល់": "tȯl"
	"មនុស្ស": "​ṃṇuh"
	"​មក​": "mok"
	"ណ្ណ": "nn"
	"ណ្ណោះ": "nnȯh"
	# "ព្រះ‌ជាម្ចាស់": "p̣ṟ̣eahc̣iaṃicah"
	"«": '"'
	"»": '"'
	"ឲ": "aȯ"
	"ឥ": "e"
	"ឭ": "lụ"
	"ឮ": "lụụ"
	"ឧ": "o"
	"ឩ": "u"
	"ឨ": "auq"
	"ឱ": "aȯ"
	"ឪ": "ȯw"
	"ឯ": "ae"
	"ឦ": "ai"
	"ឫ": "rụ"
	"ឬ": "rụụ"
	"៕": "§"
	"១": "1"
	"២": "2"
	"៣": "3"
	"៤": "4"
	"៥": "5"
	"៦": "6"
	"៧": "7"
	"៨": "8"
	"៩": "9"
	"០": "0"
	"ដ៏": "dȯȯ"
	"ក្នុ":"kno"
	"រប់":"rop"
	"ទេ។": "ṭe?"
	"យាង": "yụụŋ"
	"រាស្ត្រ": "ṛiạh"
	"អ្នក​": "neak"
	"អ្នក": "ṇeak"
	"អាច": "aic"
	"បុត្រា": "botraa" # make tṟ always translate as first group no matter what vowel it's with.
	"​របស់​": "robȯh"
	"ត់":"t"
	"គ្រិស្ដ": "ḳṛih"
	"យេស៊ូ": "yeesuu"
	"័": "" # need to clarify
	"យៈ​" : "yeah" # need to clarify
	"ព្យា": "pxaa"
	"វង្ស": "voŋ"
	"ាញ់": "aɲ"
	"ខ្លាំង": "khḷaŋ"
	"ហេតុ": "haet"
	"​អស់‌កល្ប​":"ȯhkȯḷ"
	"ិច្ច": "ic"
	"មិន": "mụn"
	"ៈ": "aq"
	"និង": "ṇu̇ŋ"
	"េច": "ạic"
	"៖":":"
	
	"ប់":"p"
	"ាក់":"eak" # 299
	"ន់":"n"
	"ស្ស":"h"
	"ក់":"k"
	"ន៍":"" # ? word particle that has gramatical function, not a sound function.
	"ណ៍": "naa"
	"៘": ".laq. (etc.)"
	"៖": ":"


	"ក": "k", "កា": 'kaa', "កិ": "ke", "កី": "kai", "កឹ": "ku̇", "កឺ": "ku̇u̇", "កុ": "ko", "កូ": "koo", "កួ": "kuu̇", "កើ": "kaụ", "កឿ": "kụu̇", "កៀ": "kiạ", "កេ": "kee", "កែ": "kae", "កៃ": "kai", "កោ": "kao", "កៅ": "kaụ", "កុំ": "kom", "កំ": "kȯm", "កាំ": "kam", "កះ": "kah", "កិះ": "keh", "កុះ": "koh", "កេះ": "kaeh", "កោះ": "kȯh", "កាំង": "kaŋ", "កាច់": "kaaic", "កៈ": "kaq", "ក៏": "kȯȯ",
	"ខ": 'kh', "ខា": "khaa","ខិ": "khe", "ខី": "khai", "ខឹ": "khu̇", "ខឺ": "khu̇u̇", "ខុ": "kho", "ខូ": "khoo","ខួ": "khuu̇","ខើ": "khaụ", "ខឿ": "khụu̇", "ខៀ": "khiạ", "ខេ": "khee", "ខែ": "khae", "ខៃ": "khai", "ខោ": "khao", "ខៅ": "khaụ", "ខុំ": "khom", "ខំ": "khȯm", "ខាំ": "kham", "ខះ": "khah", "ខិះ": "kheh", "ខុះ": "khoh", "ខេះ": "khaeh", "ខោះ": "khȯh", "ខាំង": "khaŋ", "ខាច់": "kaaic", "ខៈ": "khaq", "ខ៏": 'khȯȯ',
	"ច": 'c', "ចា": "caa","ចិ": "ce", "ចី": "cai", "ចឹ": "cu̇", "ចឺ": "cu̇u̇", "ចុ": "co", "ចូ": "coo","ចួ": "cuu̇","ចើ": "caụ", "ចឿ": "cụu̇", "ចៀ": "ciạ", "ចេ": "cee", "ចែ": "cae", "ចៃ": "cai", "ចោ": "cao", "ចៅ": "caụ", "ចុំ": "com", "ចំ": "cȯm", "ចាំ": "cam", "ចះ": "cah", "ចិះ": "ceh", "ចុះ": "coh", "ចេះ": "caeh", "ចោះ": "cȯh", "ចាំង": "caŋ", "ចាច់": "caaic", "ចៈ": "caq", "ច៏": 'cȯȯ',
	"ឆ": 'ch', "ឆា": "chaa","ឆិ": "che", "ឆី": "chai", "ឆឹ": "chu̇", "ឆឺ": "chu̇u̇", "ឆុ": "cho", "ឆូ": "choo","ឆួ": "chuu̇","ឆើ": "chaụ", "ឆឿ": "chụu̇", "ឆៀ": "chiạ", "ឆេ": "chee", "ឆែ": "chae", "ឆៃ": "chai", "ឆោ": "chao", "ឆៅ": "chaụ", "ឆុំ": "chom", "ឆំ": "chȯm", "ឆាំ": "cham", "ឆះ": "chah", "ឆិះ": "cheh", "ឆុះ": "choh", "ឆេះ": "chaeh", "ឆោះ": "chȯh", "ឆាំង": "chaŋ", "ឆាច់": "caaic", "ឆៈ": "chaq", "ឆ៏": 'chȯȯ',
	"ដ": 'd', "ដា": "daa","ដិ": "de", "ដី": "dai", "ដឹ": "du̇", "ដឺ": "du̇u̇", "ដុ": "do", "ដូ": "doo","ដួ": "duu̇","ដើ": "daụ", "ដឿ": "dụu̇", "ដៀ": "diạ", "ដេ": "dee", "ដែ": "dae", "ដៃ": "dai", "ដោ": "dao", "ដៅ": "daụ", "ដុំ": "dom", "ដំ": "dȯm", "ដាំ": "dam", "ដះ": "dah", "ដិះ": "deh", "ដុះ": "doh", "ដេះ": "daeh", "ដោះ": "dȯh", "ដាំង": "daŋ", "ដាច់": "daaic", "ដៈ": "daq", "ដ៏": 'dȯȯ',
	"ឋ": 'th', "ឋា": "thaa","ឋិ": "the", "ឋី": "thai", "ឋឹ": "thu̇", "ឋឺ": "thu̇u̇", "ឋុ": "tho", "ឋូ": "thoo","ឋួ": "thuu̇","ឋើ": "thaụ", "ឋឿ": "thụu̇", "ឋៀ": "thiạ", "ឋេ": "thee", "ឋែ": "thae", "ឋៃ": "thai", "ឋោ": "thao", "ឋៅ": "thaụ", "ឋុំ": "thom", "ឋំ": "thȯm", "ឋាំ": "tham", "ឋះ": "thah", "ឋិះ": "theh", "ឋុះ": "thoh", "ឋេះ": "thaeh", "ឋោះ": "thȯh", "ឋាំង": "thaŋ", "ឋាច់": "taaic", "ឋៈ": "thaq", "ឋ៏": 'thȯȯ',
	"ណ": 'n', "ណា": "naa", "ណិ": "ne", "ណី": "nai", "ណឹ": "nu̇", "ណឺ": "nu̇u̇", "ណុ": "no", "ណូ": "noo", "ណួ": "nuu̇", "ណើ": "naụ", "ណឿ": "nụu̇", "ណៀ": "niạ", "ណេ": "nee", "ណែ": "nae", "ណៃ": "nai", "ណោ": "nao", "ណៅ": "naụ", "ណុំ": "nom", "ណំ": "nȯm", "ណាំ": "nam", "ណះ": "nah", "ណិះ": "neh", "ណុះ": "noh", "ណេះ": "naeh", "ណោះ": "nȯh", "ណាំង": "naŋ", "ណាច់": "naaic", "ណៈ": "naq", "ណ៏": 'nȯȯ',
	"ត": 't', "តា": "taa","តិ": "te", "តី": "tai", "តឹ": "tu̇", "តឺ": "tu̇u̇", "តុ": "to", "តូ": "too","តួ": "tuu̇","តើ": "taụ", "តឿ": "tụu̇", "តៀ": "tiạ", "តេ": "tee", "តែ": "tae", "តៃ": "tai", "តោ": "tao", "តៅ": "taụ", "តុំ": "tom", "តំ": "tȯm", "តាំ": "tam", "តះ": "tah", "តិះ": "teh", "តុះ": "toh", "តេះ": "taeh", "តោះ": "tȯh", "តាំង": "taŋ", "តាច់": "taaic", "តៈ": "taq", "ត៏": 'tȯȯ',
	"ត្រា": "tṟ̣aa", "ត្រិ": "tṟ̣e", "ត្រី": "tṟ̣ai", "ត្រឹ": "tṟ̣u̇", "ត្រឺ": "tṟ̣u̇u̇", "ត្រុ": "tṟ̣o", "ត្រូ": "tṟ̣oo", "ត្រួ": "tṟ̣uu̇", "ត្រើ": "tṟ̣aụ", "ត្រឿ": "tṟ̣ụu̇", "ត្រៀ": "tṟ̣iạ", "ត្រេ": "tṟ̣ee", "ត្រែ": "tṟ̣ae", "ត្រៃ": "tṟ̣ai", "ត្រោ": "tṟ̣ao", "ត្រៅ": "tṟ̣aụ", "ត្រុំ": "tṟ̣om", "ត្រំ": "tṟ̣oam", "ត្រាំ": "tṟ̣am", "ត្រះ": "tṟ̣ah", "ត្រិះ": "tṟ̣eh", "ត្រុះ": "tṟ̣oh", "ត្រេះ": "tṟ̣aeh", "ត្រោះ": "tṟ̣aoh", "ត្រាំង": "tṟ̣aŋ",
	"ថ": 'th', "ថា": "thaa","ថិ": "the", "ថី": "thai", "ថឹ": "thu̇", "ថឺ": "thu̇u̇", "ថុ": "tho", "ថូ": "thoo","ថួ": "thuu̇","ថើ": "thaụ", "ថឿ": "thụu̇", "ថៀ": "thiạ", "ថេ": "thee", "ថែ": "thae", "ថៃ": "thai", "ថោ": "thao", "ថៅ": "thaụ", "ថុំ": "thom", "ថំ": "thȯm", "ថាំ": "tham", "ថះ": "thah", "ថិះ": "theh", "ថុះ": "thoh", "ថេះ": "thaeh", "ថោះ": "thȯh", "ថាំង": "thaŋ", "ថាច់": "taaic", "ថៈ": "thaq", "ថ៏": 'thȯȯ',
	"ប": 'b', "បា": "baa","បិ": "be", "បី": "bai", "បឹ": "bu̇", "បឺ": "bu̇u̇", "បុ": "bo", "បូ": "boo","បួ": "buu̇","បើ": "baụ", "បឿ": "bụu̇", "បៀ": "biạ", "បេ": "bee", "បែ": "bae", "បៃ": "bai", "បោ": "bao", "បៅ": "baụ", "បុំ": "bom", "បំ": "bȯm", "បាំ": "bam", "បះ": "bah", "បិះ": "beh", "បុះ": "boh", "បេះ": "baeh", "បោះ": "bȯh", "បាំង": "baŋ", "បាច់": "baaic", "បៈ": "baq", "ប៏": 'bȯȯ',
	"ផ": 'ph', "ផា": "phaa","ផិ": "phe", "ផី": "phai", "ផឹ": "phu̇", "ផឺ": "phu̇u̇", "ផុ": "pho", "ផូ": "phoo","ផួ": "phuu̇","ផើ": "phaụ", "ផឿ": "phụu̇", "ផៀ": "phiạ", "ផេ": "phee", "ផែ": "phae", "ផៃ": "phai", "ផោ": "phao", "ផៅ": "phaụ", "ផុំ": "phom", "ផំ": "phȯm", "ផាំ": "pham", "ផះ": "phah", "ផិះ": "pheh", "ផុះ": "phoh", "ផេះ": "phaeh", "ផោះ": "phȯh", "ផាំង": "phaŋ", "ផាច់": "paaic", "ផៈ": "phaq", "ផ៏": 'phȯȯ',
	"ស": 's', "សា": "saa","សិ": "se", "សី": "sai", "សឹ": "su̇", "សឺ": "su̇u̇", "សុ": "so", "សូ": "soo","សួ": "suu̇","សើ": "saụ", "សឿ": "sụu̇", "សៀ": "siạ", "សេ": "see", "សែ": "sae", "សៃ": "sai", "សោ": "sao", "សៅ": "saụ", "សុំ": "som", "សំ": "sȯm", "សាំ": "sam", "សះ": "sah", "សិះ": "seh", "សុះ": "soh", "សេះ": "saeh", "សោះ": "sȯh", "សាំង": "saŋ", "សាច់": "saaic", "សៈ": "saq", "ស៏": 'sȯȯ',
	"ហ": 'h', "ហា": "haa","ហិ": "he", "ហី": "hai", "ហឹ": "hu̇", "ហឺ": "hu̇u̇", "ហុ": "ho", "ហូ": "hoo","ហួ": "huu̇","ហើ": "haụ", "ហឿ": "hụu̇", "ហៀ": "hiạ", "ហេ": "hee", "ហែ": "hae", "ហៃ": "hai", "ហោ": "hao", "ហៅ": "haụ", "ហុំ": "hom", "ហំ": "hȯm", "ហាំ": "ham", "ហះ": "hah", "ហិះ": "heh", "ហុះ": "hoh", "ហេះ": "haeh", "ហោះ": "hȯh", "ហាំង": "haŋ", "ហាច់": "haaic", "ហៈ": "haq", "ហ៏": 'hȯȯ',
	"ឡ": 'l', "ឡា": "laa","ឡិ": "le", "ឡី": "lai", "ឡឹ": "lu̇", "ឡឺ": "lu̇u̇", "ឡុ": "lo", "ឡូ": "loo","ឡួ": "luu̇","ឡើ": "laụ", "ឡឿ": "lụu̇", "ឡៀ": "liạ", "ឡេ": "lee", "ឡែ": "lae", "ឡៃ": "lai", "ឡោ": "lao", "ឡៅ": "laụ", "ឡុំ": "lom", "ឡំ": "lȯm", "ឡាំ": "lam", "ឡះ": "lah", "ឡិះ": "leh", "ឡុះ": "loh", "ឡេះ": "laeh", "ឡោះ": "lȯh", "ឡាំង": "laŋ", "ឡាច់": "laaic", "ឡៈ": "laq", "ឡ៏": 'lȯȯ',
	"អ": 'ȯ', "អា": "aa","អិ": "e", "អី": "ai", "អឹ": "u̇", "អឺ": "u̇u̇", "អុ": "o", "អូ": "oo","អួ": "uu̇","អើ": "aụ", "អឿ": "ụu̇", "អៀ": "iạ", "អេ": "ee", "អែ": "ae", "អៃ": "ai", "អោ": "ao", "អៅ": "aụ", "អុំ": "om", "អំ": "ȯm", "អាំ": "am", "អះ": "ah", "អិះ": "eh", "អុះ": "oh", "អេះ": "aeh", "អោះ": "ȯh", "អាំង": "aŋ", "អាច់": "aaic", "អៈ": "aq", "អ៏": 'ȯȯȯ', "ូអូ":"oo"
	"ប្រ": "pṟ̣", "ប្រា": "pṟ̣aa", "ប្រិ": "pṟ̣e", "ប្រី": "pṟ̣ai", "ប្រឹ": "pṟ̣u̇", "ប្រឺ": "pṟ̣u̇u̇", "ប្រុ": "pṟ̣o", "ប្រូ": "pṟ̣oo", "ប្រួ": "pṟ̣uu̇", "ប្រើ": "pṟ̣aụ", "ប្រឿ": "pṟ̣ụu̇", "ប្រៀ": "pṟ̣iạ", "ប្រេ": "pṟ̣ee", "ប្រែ": "pṟ̣ae", "ប្រៃ": "pṟ̣ai", "ប្រោ": "pṟ̣ao", "ប្រៅ": "pṟ̣aụ", "ប្រុំ": "pṟ̣om", "ប្រំ": "pṟ̣oam", "ប្រាំ": "pṟ̣am", "ប្រះ": "pṟ̣ah", "ប្រិះ": "pṟ̣eh", "ប្រុះ": "pṛoh", "ប្រេះ": "pṛaeh", "ប្រោះ": "pṟ̣aoh", "ប្រាំង": "pṟ̣aŋ", "ប្រាច់": "pṟ̣aaic", "ប្រៈ": "pṟ̣aq", "ប្រ៏": "pṟ̣ȯȯ",
	"ប្ដ": "p.ḏ̣", "ប្ត": "p.ḏ̣", "ប្ប": "p.ḇ", "ប្ស": "p.s̱", "ប្ហ": "p.ẖ", "ប្អ": "pȯ̱.", "ប្ជ": "ph", "ប្ល": "pḻ̣o",
	"គ": "ḳ", "គា": "ḳiạ", "គិ": "ḳi", "គី": "ḳii", "គឹ": "ḳụ", "គឺ": "ḳụụ", "គុ": "ḳu", "គូ": "ḳuu", "គួ": "ḳuu̇", "គើ": "ḳu̇u̇", "គឿ": "ḳụu̇", "គៀ": "ḳiạ", "គេ": "ḳee", "គែ": "ḳėė", "គៃ": "ḳēi", "គោ": "ḳoo", "គៅ": "ḳu̇ụ", "គុំ": "ḳum", "គំ": "ḳȯm", "គាំ": "ḳoam", "គះ": "ḳeah", "គិះ": "ḳih", "គុះ": "ḳuh", "គេះ": "ḳaeh", "គោះ": "ḳuu̇h", "គាំង": "ḳeaŋ", "គ្លាប់": "ḳḷoap", "គៈ": "ḳaq", "គ៏": "ḳoo"
	"ឃ": "ḳh", "ឃា": "ḳhiạ", "ឃិ": "ḳhi", "ឃី": "ḳhii", "ឃឹ": "ḳhụ", "ឃឺ": "ḳhụụ", "ឃុ": "ḳhu", "ឃូ": "ḳhuu", "ឃួ": "ḳhuu̇", "ឃើ": "ḳhu̇u̇", "ឃឿ": "ḳhụu̇", "ឃៀ": "ḳhiạ", "ឃេ": "ḳhee", "ឃែ": "ḳhėė", "ឃៃ": "ḳhēi", "ឃោ": "ḳhoo", "ឃៅ": "ḳhu̇ụ", "ឃុំ": "ḳhum", "ឃំ": "ḳhȯm", "ឃាំ": "ḳhoam", "ឃះ": "ḳheah", "ឃិះ": "ḳhih", "ឃុះ": "ḳhuh", "ឃេះ": "ḳhaeh", "ឃោះ": "ḳhuu̇h", "ឃាំង": "ḳheaŋ", "ឃ្លាប់": "ḳḷhoap", "ឃៈ": "aqḳh", "ឃ៏": "ḳhoo"
	"ង": "ŋ", "ងា": "ŋiạ", "ងិ": "ŋi", "ងី": "ŋii", "ងឹ": "ŋụ", "ងឺ": "ŋụụ", "ងុ": "ŋu", "ងូ": "ŋuu", "ងួ": "ŋuu̇", "ងើ": "ŋu̇u̇", "ងឿ": "ŋụu̇", "ងៀ": "ŋiạ", "ងេ": "ŋee", "ងែ": "ŋėė", "ងៃ": "ŋēi", "ងោ": "ŋoo", "ងៅ": "ŋu̇ụ", "ងុំ": "ŋum", "ងំ": "ŋȯm", "ងាំ": "ŋoam", "ងះ": "ŋeah", "ងិះ": "ŋih", "ងុះ": "ŋuh", "ងេះ": "ŋaeh", "ងោះ": "ŋuu̇h", "ងាំង": "ŋeaŋ", "ង្លាប់": "ŋḷoap", "ងៈ": "ŋaq", "ង៏": "ŋoo"
	"ជ": "c̣", "ជា": "c̣iạ", "ជិ": "c̣i", "ជី": "c̣ii", "ជឹ": "c̣ụ", "ជឺ": "c̣ụụ", "ជុ": "c̣u", "ជូ": "c̣uu", "ជួ": "c̣uu̇", "ជើ": "c̣u̇u̇", "ជឿ": "c̣ụu̇", "ជៀ": "c̣iạ", "ជេ": "c̣ee", "ជែ": "c̣ėė", "ជៃ": "c̣ēi", "ជោ": "c̣oo", "ជៅ": "c̣u̇ụ", "ជុំ": "c̣um", "ជំ": "c̣ȯm", "ជាំ": "c̣oam", "ជះ": "c̣eah", "ជិះ": "c̣ih", "ជុះ": "c̣uh", "ជេះ": "c̣aeh", "ជោះ": "c̣uu̇h", "ជាំង": "c̣eaŋ", "ជ្លាប់": "c̣ḷoap", "ជៈ": "c̣aq", "ជ៏": "c̣oo"
	"ឈ": "c̣h", "ឈា": "c̣hiạ", "ឈិ": "c̣hi", "ឈី": "c̣hii", "ឈឹ": "c̣hụ", "ឈឺ": "c̣hụụ", "ឈុ": "c̣hu", "ឈូ": "c̣huu", "ឈួ": "c̣huu̇", "ឈើ": "c̣hu̇u̇", "ឈឿ": "c̣hụu̇", "ឈៀ": "c̣hiạ", "ឈេ": "c̣hee", "ឈែ": "c̣hėė", "ឈៃ": "c̣hēi", "ឈោ": "c̣hoo", "ឈៅ": "c̣hu̇ụ", "ឈុំ": "c̣hum", "ឈំ": "c̣hȯm", "ឈាំ": "c̣hoam", "ឈះ": "c̣heah", "ឈិះ": "c̣hih", "ឈុះ": "c̣huh", "ឈេះ": "c̣haeh", "ឈោះ": "c̣huu̇h", "ឈាំង": "c̣heaŋ", "ឈ្លាប់": "c̣ḷhoap", "ឈៈ": "aqc̣h", "ឈ៏": "c̣hoo"
	"ញ": "ɲ", "ញា": "ɲiạ", "ញិ": "ɲi", "ញី": "ɲii", "ញឹ": "ɲụ", "ញឺ": "ɲụụ", "ញុ": "ɲu", "ញូ": "ɲuu", "ញួ": "ɲuu̇", "ញើ": "ɲu̇u̇", "ញឿ": "ɲụu̇", "ញៀ": "ɲiạ", "ញេ": "ɲee", "ញែ": "ɲėė", "ញៃ": "ɲēi", "ញោ": "ɲoo", "ញៅ": "ɲu̇ụ", "ញុំ": "ɲum", "ញំ": "ɲȯm", "ញាំ": "ɲoam", "ញះ": "ɲeah", "ញិះ": "ɲih", "ញុះ": "ɲuh", "ញេះ": "ɲaeh", "ញោះ": "ɲuu̇h", "ញាំង": "ɲeaŋ", "ញ្លាប់": "ɲḷoap", "ញៈ": "ɲaq", "ញ៏": "ɲoo"
	"ឌ": "ḏ", "ឌា": "ḏiạ", "ឌិ": "ḏi", "ឌី": "ḏii", "ឌឹ": "ḏụ", "ឌឺ": "ḏụụ", "ឌុ": "ḏu", "ឌូ": "ḏuu", "ឌួ": "ḏuu̇", "ឌើ": "ḏu̇u̇", "ឌឿ": "ḏụu̇", "ឌៀ": "ḏiạ", "ឌេ": "ḏee", "ឌែ": "ḏėė", "ឌៃ": "ḏēi", "ឌោ": "ḏoo", "ឌៅ": "ḏu̇ụ", "ឌុំ": "ḏum", "ឌំ": "ḏȯm", "ឌាំ": "ḏoam", "ឌះ": "ḏeah", "ឌិះ": "ḏih", "ឌុះ": "ḏuh", "ឌេះ": "ḏaeh", "ឌោះ": "ḏuu̇h", "ឌាំង": "ḏeaŋ", "ឌ្លាប់": "ḏḷoap", "ឌៈ": "ḏaq", "ឌ៏": "ḏoo"
	"ឍ": "ṭh", "ឍា": "ṭhiạ", "ឍិ": "ṭhi", "ឍី": "ṭhii", "ឍឹ": "ṭhụ", "ឍឺ": "ṭhụụ", "ឍុ": "ṭhu", "ឍូ": "ṭhuu", "ឍួ": "ṭhuu̇", "ឍើ": "ṭhu̇u̇", "ឍឿ": "ṭhụu̇", "ឍៀ": "ṭhiạ", "ឍេ": "ṭhee", "ឍែ": "ṭhėė", "ឍៃ": "ṭhēi", "ឍោ": "ṭhoo", "ឍៅ": "ṭhu̇ụ", "ឍុំ": "ṭhum", "ឍំ": "ṭhȯm", "ឍាំ": "ṭhoam", "ឍះ": "ṭheah", "ឍិះ": "ṭhih", "ឍុះ": "ṭhuh", "ឍេះ": "ṭhaeh", "ឍោះ": "ṭhuu̇h", "ឍាំង": "ṭheaŋ", "ឍ្លាប់": "ṭḷhoap", "ឍៈ": "aqṭh", "ឍ៏": "ṭhoo"
	"ទ": "ṭ", "ទា": "ṭiạ", "ទិ": "ṭi", "ទី": "ṭii", "ទឹ": "ṭụ", "ទឺ": "ṭụụ", "ទុ": "ṭu", "ទូ": "ṭuu", "ទួ": "ṭuu̇", "ទើ": "ṭu̇u̇", "ទឿ": "ṭụu̇", "ទៀ": "ṭiạ", "ទេ": "ṭee", "ទែ": "ṭėė", "ទៃ": "ṭēi", "ទោ": "ṭoo", "ទៅ": "ṭu̇ụ", "ទុំ": "ṭum", "ទំ": "ṭȯm", "ទាំ": "ṭoam", "ទះ": "ṭeah", "ទិះ": "ṭih", "ទុះ": "ṭuh", "ទេះ": "ṭeh", "ទោះ": "ṭuu̇h", "ទាំង": "ṭeaŋ", "ទ្លាប់": "ṭḷoap", "ទៈ": "ṭaq", "ទ៏": "ṭoo"
	"ធ": "ṭh", "ធា": "ṭhiạ", "ធិ": "ṭhi", "ធី": "ṭhii", "ធឹ": "ṭhụ", "ធឺ": "ṭhụụ", "ធុ": "ṭhu", "ធូ": "ṭhuu", "ធួ": "ṭhuu̇", "ធើ": "ṭhu̇u̇", "ធឿ": "ṭhụu̇", "ធៀ": "ṭhiạ", "ធេ": "ṭhee", "ធែ": "ṭhėė", "ធៃ": "ṭhēi", "ធោ": "ṭhoo", "ធៅ": "ṭhu̇ụ", "ធុំ": "ṭhum", "ធំ": "ṭhȯm", "ធាំ": "ṭhoam", "ធះ": "ṭheah", "ធិះ": "ṭhih", "ធុះ": "ṭhuh", "ធេះ": "ṭhaeh", "ធោះ": "ṭhuu̇h", "ធាំង": "ṭheaŋ", "ធ្លាប់": "ṭḷhoap", "ធៈ": "aqṭh", "ធ៏": "ṭhoo"
	"ន": "ṇ", "នា": "ṇiạ", "និ": "ṇi", "នី": "ṇii", "នឹ": "ṇụ", "នឺ": "ṇụụ", "នុ": "ṇu", "នូ": "ṇuu", "នួ": "ṇuu̇", "នើ": "ṇu̇u̇", "នឿ": "ṇụu̇", "នៀ": "ṇiạ", "នេ": "ṇee", "នែ": "ṇėė", "នៃ": "ṇēi", "នោ": "ṇoo", "នៅ": "ṇu̇ụ", "នុំ": "ṇum", "នំ": "ṇȯm", "នាំ": "ṇoam", "នះ": "ṇeah", "និះ": "ṇih", "នុះ": "ṇuh", "នេះ": "ṇih", "នោះ": "ṇuh", "នាំង": "ṇeaŋ", "ន្លាប់": "ṇḷoap", "នៈ": "ṇaq", "ន៏": "ṇoo"
	"ព": "p̣", "ពា": "p̣iạ", "ពិ": "p̣i", "ពី": "p̣ii", "ពឹ": "p̣ụ", "ពឺ": "p̣ụụ", "ពុ": "p̣u", "ពូ": "p̣uu", "ពួ": "p̣uu̇", "ពើ": "p̣u̇u̇", "ពឿ": "p̣ụu̇", "ពៀ": "p̣iạ", "ពេ": "p̣ee", "ពែ": "p̣ėė", "ពៃ": "p̣ēi", "ពោ": "p̣oo", "ពៅ": "p̣u̇ụ", "ពុំ": "p̣um", "ពំ": "p̣ȯm", "ពាំ": "p̣oam", "ពះ": "p̣eah", "ពិះ": "p̣ih", "ពុះ": "p̣uh", "ពេះ": "p̣aeh", "ពោះ": "p̣uu̇h", "ពាំង": "p̣eaŋ", "ព្លាប់": "p̣ḷoap", "ពៈ": "p̣aq", "ព៏": "p̣oo"
	"ព្រព": "p̣ṟ̣", "ព្រា": "p̣ṟ̣iạ", "ព្រិ": "p̣ṟ̣i", "ព្រី": "p̣ṟ̣ii", "ព្រឹ": "p̣ṟ̣ụ", "ព្រឺ": "p̣ṟ̣ụụ", "ព្រុ": "p̣ṟ̣u", "ព្រូ": "p̣ṟ̣uu", "ព្រួ": "p̣ṟ̣uu̇", "ព្រើ": "p̣ṟ̣u̇u̇", "ព្រឿ": "p̣ṟ̣ụu̇", "ព្រៀ": "p̣ṟ̣iạ", "ព្រេ": "p̣ṟ̣ee", "ព្រែ": "p̣ṟ̣ėė", "ព្រៃ": "p̣ṟ̣ēi", "ព្រោ": "p̣ṟ̣oo", "ព្រៅ": "p̣ṟ̣u̇ụ", "ព្រុំ": "p̣ṟ̣um", "ព្រំ": "p̣ṟ̣ȯm", "ព្រាំ": "p̣ṟ̣oam", "ព្រះ": "p̣ṟ̣eah", "ព្រិះ": "p̣ṟ̣ih", "ព្រុះ": "p̣ṟ̣uh", "ព្រេះ": "p̣ṟ̣aeh", "ព្រោះ": "p̣ṟ̣uu̇h", "ព្រាំង": "p̣ṟ̣eaŋ", "ព្រៈ": "p̣ṟ̣aq", "ព្រ៏": "p̣ṟ̣oo"
	"ភ": "p̣h", "ភា": "p̣hiạ", "ភិ": "p̣hi", "ភី": "p̣hii", "ភឹ": "p̣hụ", "ភឺ": "p̣hụụ", "ភុ": "p̣hu", "ភូ": "p̣huu", "ភួ": "p̣huu̇", "ភើ": "p̣hu̇u̇", "ភឿ": "p̣hụu̇", "ភៀ": "p̣hiạ", "ភេ": "p̣hee", "ភែ": "p̣hėė", "ភៃ": "p̣hēi", "ភោ": "p̣hoo", "ភៅ": "p̣hu̇ụ", "ភុំ": "p̣hum", "ភំ": "p̣hȯm", "ភាំ": "p̣hoam", "ភះ": "p̣heah", "ភិះ": "p̣hih", "ភុះ": "p̣huh", "ភេះ": "p̣haeh", "ភោះ": "p̣huu̇h", "ភាំង": "p̣heaŋ", "ភ្លាប់": "p̣ḷhoap", "ភៈ": "aqp̣h", "ភ៏": "p̣hoo"
	"ម": "ṃ", "មា": "ṃiạ", "មិ": "ṃi", "មី": "ṃii", "មឹ": "ṃụ", "មឺ": "ṃụụ", "មុ": "ṃu", "មូ": "ṃuu", "មួ": "ṃuu̇", "មើ": "ṃu̇u̇", "មឿ": "ṃụu̇", "មៀ": "ṃiạ", "មេ": "ṃee", "មែ": "ṃėė", "មៃ": "ṃēi", "មោ": "ṃoo", "មៅ": "ṃu̇ụ", "មុំ": "ṃum", "មំ": "ṃȯm", "មាំ": "ṃoam", "មះ": "ṃeah", "មិះ": "ṃih", "មុះ": "ṃuh", "មេះ": "ṃaeh", "មោះ": "ṃuu̇h", "មាំង": "ṃeaŋ", "ម្លាប់": "ṃḷoap", "មៈ": "ṃaq", "ម៏": "ṃoo"
	"យ": "ỵ", "យា": "ỵiạ", "យិ": "ỵi", "យី": "ỵii", "យឹ": "ỵụ", "យឺ": "ỵụụ", "យុ": "ẏu", "យូ": "ẏuu", "យួ": "ỵuu̇", "យើ": "ỵu̇u̇", "យឿ": "ỵụu̇", "យៀ": "ỵiạ", "យេ": "ỵee", "យែ": "ỵėė", "យៃ": "ỵēi", "យោ": "ỵoo", "យៅ": "ỵu̇ụ", "យុំ": "ỵum", "យំ": "ỵȯm", "យាំ": "ỵoam", "យះ": "ỵeah", "យិះ": "ỵih", "យុះ": "ỵuh", "យេះ": "ỵaeh", "យោះ": "ỵuu̇h", "យាំង": "ỵeaŋ", "យ្លាប់": "ỵḷoap", "យៈ": "ỵaq", "យ៏": "ỵoo"
	"រ": "ṛ", "រា": "ṛiạ", "រិ": "ṛi", "រី": "ṛii", "រឹ": "ṛụ", "រឺ": "ṛụ", "រុ": "ṛu", "រូ": "ṛuu", "រួ": "ṛuu̇", "រើ": "ṛu̇u̇", "រឿ": "ṛụu̇", "រៀ": "ṛiạ", "រេ": "ṛee", "រែ": "ṛėė", "រៃ": "ṛēi", "រោ": "ṛoo", "រៅ": "ṛu̇ụ", "រុំ": "ṛum", "រំ": "ṛȯm", "រាំ": "ṛoam", "រះ": "ṛeah", "រិះ": "ṛih", "រុះ": "ṛuh", "រេះ": "ṛaeh", "រោះ": "ṛuu̇h", "រាំង": "ṛeaŋ", "រ្លាប់": "ṛḷoap", "រៈ": "ṛaq", "រ៏": "ṛoo"
	"ល": "ḷ", "លា": "ḷiạ", "លិ": "ḷi", "លី": "ḷii", "លឹ": "ḷụ", "លឺ": "ḷụụ", "លុ": "ḷu", "លូ": "ḷuu", "លួ": "ḷuu̇", "លើ": "ḷu̇u̇", "លឿ": "ḷụu̇", "លៀ": "ḷiạ", "លេ": "ḷee", "លែ": "ḷėė", "លៃ": "ḷēi", "លោ": "ḷoo", "លៅ": "ḷu̇ụ", "លុំ": "ḷum", "លំ": "ḷȯm", "លាំ": "ḷoam", "លះ": "ḷeah", "លិះ": "ḷih", "លុះ": "ḷuh", "លេះ": "ḷaeh", "លោះ": "ḷuu̇h", "លាំង": "ḷeaŋ", "ល្លាប់": "ḷḷoap", "លៈ": "ḷaq", "ល៏": "ḷoo"
	"វ": "ṿ", "វា": "ṿiạ", "វិ": "ṿi", "វី": "ṿii", "វឹ": "ṿụ", "វឺ": "ṿụụ", "វុ": "ṿu", "វូ": "ṿuu", "វួ": "ṿuu̇", "វើ": "ṿu̇u̇", "វឿ": "ṿụu̇", "វៀ": "ṿiạ", "វេ": "ṿee", "វែ": "ṿėė", "វៃ": "ṿēi", "វោ": "ṿoo", "វៅ": "ṿu̇ụ", "វុំ": "ṿum", "វំ": "ṿȯm", "វាំ": "ṿoam", "វះ": "ṿeah", "វិះ": "ṿih", "វុះ": "ṿuh", "វេះ": "ṿaeh", "វោះ": "ṿuu̇h", "វាំង": "ṿeaŋ", "វ្លាប់": "ṿḷoap", "វៈ": "ṿaq", "វ៏": "ṿoo"
	
	"យ៉ា": "ẏaa", "យ៉ិ": "ẏe", "យ៉ី": "ẏai", "យ៉ឹ": "ẏu̇", "យ៉ឺ": "ẏu̇u̇", "យ៉ុ": "ẏo", "យ៉ូ": "ẏoo", "យ៉ួ": "ẏuu̇", "យ៉ើ": "ẏaụ", "យ៉ឿ": "ẏụu̇", "យ៉ៀ": "ẏiạ", "យ៉េ": "ẏee", "យ៉ែ": "ẏae", "យ៉ៃ": "ẏai", "យ៉ោ": "ẏao", "យ៉ៅ": "ẏaụ", "យ៉ុំ": "ẏom", "យ៉ំ": "ẏoam", "យ៉ាំ": "ẏam", "យ៉ះ": "ẏah", "យ៉ិះ": "ẏeh", "យ៉ុះ": "ẏoh", "យ៉េះ": "ẏaeh", "យ៉ោះ": "ẏaoh", "យ៉ាំង": "ẏaŋ"
	"រ៉ា": "ṙaa", "រ៉ិ": "ṙe", "រ៉ី": "ṙai", "រ៉ឹ": "ṙu̇", "រ៉ឺ": "ṙu̇u̇", "រ៉ុ": "ṙo", "រ៉ូ": "ṙoo", "រ៉ួ": "ṙuu̇", "រ៉ើ": "ṙaụ", "រ៉ឿ": "ṙụu̇", "រ៉ៀ": "ṙiạ", "រ៉េ": "ṙee", "រ៉ែ": "ṙae", "រ៉ៃ": "ṙai", "រ៉ោ": "ṙao", "រ៉ៅ": "ṙaụ", "រ៉ុំ": "ṙom", "រ៉ំ": "ṙoam", "រ៉ាំ": "ṙam", "រ៉ះ": "ṙah", "រ៉ិះ": "ṙeh", "រ៉ុះ": "ṙoh", "រ៉េះ": "ṙaeh", "រ៉ោះ": "ṙaoh", "រ៉ាំង": "ṙaŋ"
	"វ៉ា": "v̇aa", "វ៉ិ": "v̇e", "វ៉ី": "v̇ai", "វ៉ឹ": "v̇u̇", "វ៉ឺ": "v̇u̇u̇", "វ៉ុ": "v̇o", "វ៉ូ": "v̇oo", "វ៉ួ": "v̇uu̇", "វ៉ើ": "v̇aụ", "វ៉ឿ": "v̇ụu̇", "វ៉ៀ": "v̇iạ", "វ៉េ": "v̇ee", "វ៉ែ": "v̇ae", "វ៉ៃ": "v̇ai", "វ៉ោ": "v̇ao", "វ៉ៅ": "v̇aụ", "វ៉ុំ": "v̇om", "វ៉ំ": "v̇oam", "វ៉ាំ": "v̇am", "វ៉ះ": "v̇ah", "វ៉ិះ": "v̇eh", "វ៉ុះ": "v̇oh", "វ៉េះ": "v̇aeh", "វ៉ោះ": "v̇aoh", "វ៉ាំង": "v̇aŋ"
	"ប៉ា": "ṗaa", "ប៉ិ": "ṗe", "ប៉ី": "ṗai", "ប៉ឹ": "ṗu̇", "ប៉ឺ": "ṗu̇u̇", "ប៉ុ": "ṗo", "ប៉ូ": "ṗoo", "ប៉ួ": "ṗuu̇", "ប៉ើ": "ṗaụ", "ប៉ឿ": "ṗụu̇", "ប៉ៀ": "ṗiạ", "ប៉េ": "ṗee", "ប៉ែ": "ṗae", "ប៉ៃ": "ṗai", "ប៉ោ": "ṗao", "ប៉ៅ": "ṗaụ", "ប៉ុំ": "ṗom", "ប៉ំ": "ṗoam", "ប៉ាំ": "ṗam", "ប៉ះ": "ṗah", "ប៉ិះ": "ṗeh", "ប៉ុះ": "ṗoh", "ប៉េះ": "ṗaeh", "ប៉ោះ": "ṗaoh", "ប៉ាំង": "ṗaŋ"
	"ញ៉ា": "ɲ̇aa", "ញ៉ិ": "ɲ̇e", "ញ៉ី": "ɲ̇ai", "ញ៉ឹ": "ɲ̇u̇", "ញ៉ឺ": "ɲ̇u̇u̇", "ញ៉ុ": "ɲ̇o", "ញ៉ូ": "ɲ̇oo", "ញ៉ួ": "ɲ̇uu̇", "ញ៉ើ": "ɲ̇aụ", "ញ៉ឿ": "ɲ̇ụu̇", "ញ៉ៀ": "ɲ̇iạ", "ញ៉េ": "ɲ̇ee", "ញ៉ែ": "ɲ̇ae", "ញ៉ៃ": "ɲ̇ai", "ញ៉ោ": "ɲ̇ao", "ញ៉ៅ": "ɲ̇aụ", "ញ៉ុំ": "ɲ̇om", "ញ៉ំ": "ɲ̇oam", "ញ៉ាំ": "ɲ̇am", "ញ៉ះ": "ɲ̇ah", "ញ៉ិះ": "ɲ̇eh", "ញ៉ុះ": "ɲ̇oh", "ញ៉េះ": "ɲ̇aeh", "ញ៉ោះ": "ɲ̇aoh", "ញ៉ាំង": "ɲ̇aŋ"
	"ង៉ា": "ŋ̇aa", "ង៉ិ": "ŋ̇e", "ង៉ី": "ŋ̇ai", "ង៉ឹ": "ŋ̇u̇", "ង៉ឺ": "ŋ̇u̇u̇", "ង៉ុ": "ŋ̇o", "ង៉ូ": "ŋ̇oo", "ង៉ួ": "ŋ̇uu̇", "ង៉ើ": "ŋ̇aụ", "ង៉ឿ": "ŋ̇ụu̇", "ង៉ៀ": "ŋ̇iạ", "ង៉េ": "ŋ̇ee", "ង៉ែ": "ŋ̇ae", "ង៉ៃ": "ŋ̇ai", "ង៉ោ": "ŋ̇ao", "ង៉ៅ": "ŋ̇aụ", "ង៉ុំ": "ŋ̇om", "ង៉ំ": "ŋ̇oam", "ង៉ាំ": "ŋ̇am", "ង៉ះ": "ŋ̇ah", "ង៉ិះ": "ŋ̇eh", "ង៉ុះ": "ŋ̇oh", "ង៉េះ": "ŋ̇aeh", "ង៉ោះ": "ŋ̇aoh", "ង៉ាំង": "ŋ̇aŋ"
	"ម៉ា": "maa", "ម៉ិ": "me", "ម៉ី": "mai", "ម៉ឹ": "mu̇", "ម៉ឺ": "mu̇u̇", "ម៉ុ": "mo", "ម៉ូ": "moo", "ម៉ួ": "muu̇", "ម៉ើ": "maụ", "ម៉ឿ": "mụu̇", "ម៉ៀ": "miạ", "ម៉េ": "mee", "ម៉ែ": "mae", "ម៉ៃ": "mai", "ម៉ោ": "mao", "ម៉ៅ": "maụ", "ម៉ុំ": "mom", "ម៉ំ": "moam", "ម៉ាំ": "mam", "ម៉ះ": "mah", "ម៉ិះ": "meh", "ម៉ុះ": "moh", "ម៉េះ": "maeh", "ម៉ោះ": "maoh", "ម៉ាំង": "maŋ"
	"ប៊ា": "biạ", "ប៊ិ": "bi", "ប៊ី": "bii", "ប៊ឹ": "bụ", "ប៊ឺ": "bụ", "ប៊ុ": "bu", "ប៊ូ": "buu", "ប៊ួ": "buu̇", "ប៊ើ": "bu̇", "ប៊ឿ": "bụu̇", "ប៊ៀ": "biạ", "ប៊េ": "be", "ប៊ែ": "bēē", "ប៊ៃ": "bēi", "ប៊ោ": "boo", "ប៊ៅ": "bu̇ụ", "ប៊ុំ": "bum", "ប៊ំ": "bȯm", "ប៊ាំ": "boam", "ប៊ះ": "beah", "ប៊ិះ": "bih", "ប៊ុះ": "buh", "ប៊េះ": "baeh", "ប៊ោះ": "buu̇h", "ប៊ាំង": "beaŋ"
	"ស៊ា": "iạ", "ស៊ិ": "i", "ស៊ី": "ii", "ស៊ឹ": "ụ", "ស៊ឺ": "ụ", "ស៊ុ": "u", "ស៊ូ": "uu", "ស៊ួ": "uu̇", "ស៊ើ": "u̇", "ស៊ឿ": "ụu̇", "ស៊ៀ": "iạ", "ស៊េ": "e", "ស៊ែ": "ēē", "ស៊ៃ": "ēi", "ស៊ោ": "oo", "ស៊ៅ": "u̇ụ", "ស៊ុំ": "um", "ស៊ំ": "ȯm", "ស៊ាំ": "oam", "ស៊ះ": "eah", "ស៊ិះ": "ih", "ស៊ុះ": "uh", "ស៊េះ": "aeh", "ស៊ោះ": "uu̇h", "ស៊ាំង": "eaŋ"
	"ហ៊ា": "iạ", "ហ៊ិ": "i", "ហ៊ី": "ii", "ហ៊ឹ": "ụ", "ហ៊ឺ": "ụ", "ហ៊ុ": "u", "ហ៊ូ": "uu", "ហ៊ួ": "uu̇", "ហ៊ើ": "u̇", "ហ៊ឿ": "ụu̇", "ហ៊ៀ": "iạ", "ហ៊េ": "e", "ហ៊ែ": "ēē", "ហ៊ៃ": "ēi", "ហ៊ោ": "oo", "ហ៊ៅ": "u̇ụ", "ហ៊ុំ": "um", "ហ៊ំ": "ȯm", "ហ៊ាំ": "oam", "ហ៊ះ": "eah", "ហ៊ិះ": "ih", "ហ៊ុះ": "uh", "ហ៊េះ": "aeh", "ហ៊ោះ": "uu̇h", "ហ៊ាំង": "eaŋ"
	"អ៊ា": "iạ", "អ៊ិ": "i", "អ៊ី": "ii", "អ៊ឹ": "ụ", "អ៊ឺ": "ụ", "អ៊ុ": "u", "អ៊ូ": "uu", "អ៊ួ": "uu̇", "អ៊ើ": "u̇", "អ៊ឿ": "ụu̇", "អ៊ៀ": "iạ", "អ៊េ": "e", "អ៊ែ": "ēē", "អ៊ៃ": "ēi", "អ៊ោ": "oo", "អ៊ៅ": "u̇ụ", "អ៊ុំ": "um", "អ៊ំ": "ȯm", "អ៊ាំ": "oam", "អ៊ះ": "eah", "អ៊ិះ": "ih", "អ៊ុះ": "uh", "អ៊េះ": "aeh", "អ៊ោះ": "uu̇h", "អ៊ាំង": "eaŋ"
	

	"ូ":	"oo",
	"\u17D2ក":	"\u035Fk"
	"\u17D2ខ":	"ḵh"
	"\u17D2ច":	"c̱"
	"\u17D2ឆ":	"c̱h"
	"\u17D2ដ":	"ḏ"
	"\u17D2ឋ":	"ṯh"
	"\u17D2ណ":	"ṉ"
	"\u17D2ត":	"ṯ"
	"\u17D2ថ":	"ṯh"
	"\u17D2ប":	"ḇ"
	"\u17D2ផ":	"p̱h"
	"\u17D2ស":	"s̱"
	"\u17D2ហ":	"ẖ"
	"\u17D2ឡ":	"ḻ"
	"\u17D2អ":	"ȯ̱"
	"\u17D2ប្រ":	"pṟ̣"
	"\u17D2គ":	"ḵ̣"
	"\u17D2ឃ":	"ḵ̣h"
	"\u17D2ង":	"ŋ̱̣"
	"\u17D2ជ":	"c̱̣"
	"\u17D2ឈ":	"c̱̣h"
	"\u17D2ញ":	"ɲ̱̣"
	"\u17D2ឌ":	"ḏ̣"
	"\u17D2ឍ":	"ṯ̣h"
	"\u17D2ទ":	"ṯ̣"
	"\u17D2ធ":	"ṯ̣h"
	"\u17D2ន":	"ṉ̣"
	"\u17D2ព":	"p̱̣"
	"\u17D2ភ":	"p̱̣h"
	"\u17D2ម":	"ṃ̱"
	"\u17D2យ":	"y̱̣"
	"\u17D2រ":	"ṟ̣"
	"\u17D2ល":	"ḻ̣"
	"\u17D2វ":	"v̱̣"

# CMD+SHIFT+W creates dot above k̇ for bantok mui changing to first group.
# CMD+SHIFT+H puts line below ḵ for chu̱u̱ŋ
# CMD+SHIFT+B puts breve above k̆ for first group changed to second group
# CMD+SHIFT+X puts dot below ḅ for second group consonant.