let verbs =
	"understand"
	"speak"
	"go"
	"have"
	"want"
	"be"
	"like"
	"help"
	"say"
	"know"
let nouns = 
	"morning"
	"evening"
	"book"
	"man"
	"woman"
	"name"
	"language"
	"country"
	"day"
	"night"
	"mother"
	"father"
	"son"
	"daughter"
	"english"
	"word"
	"sentence"
	"conversation"
	"food"
	"bus"
	"train"
	"taxi"
let adjectives = 
	"happy"
	"tall"
	"short"
	"beginsmall"
	"long"
	"new"
	"old"
	"young"
	"wrong"
	"right"
	"good"
	"bad"
	"difficult"
	"easy"
	"near"
	"delicious"
let adverbs = 
	"today"
	"tomorrow"
	"yesterday"
	"now"
	"here"
	"there"
	"very"
	"soon"
	"yet"
	"already"
	"far"
	"sometimes"
	"always"
	"never"
	"really"
	"quickly"
	"slowly"
	"everywhere"
	"together"
	"this morning"
let prepositions = 
	"in front of"
	"behind" 
	"on top of"
	"under"
	"before"
	"after"
	"with"
	"without"
	"about"
	"and"
	"between"
	"but"
	"for"
	"from"
	"in"
	"of"
	"or"
	"since"
	"to"
	"until"



