# first group vowels
ា : "a"
ិ : "e"
ី : "ai"
ឹ : "ū"
ឺ : "ūū"
ុ : "o"
ូ : "oo"
ួ : "uū"
ើ : "au̱"
ឿ : "u̱ū"
ៀ : "ia̱"
េ : "ee"
ែ : "ae"
ៃ : "ai"
ោ : "ao"
ៅ : "au̱"
ុំ : "om"
ំ : "oam"
ាំ : "am"
ះ : "ōh"
ិះ : "eh"
ុះ : "oh"
េះ : "aeh"
ោះ : "aoh"
ាំង : "aŋ"

# second group vowels
ា : "ia̱"
ិ : "i"
ី : "ii"
ឹ : "u̱"
ឺ : "u̱u̱"
ុ : "u"
ូ : "uu"
ួ : "uū"
ើ : "ū"
ឿ : "u̱ū"
ៀ : "ia̱"
េ : "e"
ែ : "ēē"
ៃ : "ēi"
ោ : "oo"
ៅ : "ūu̱"
ុំ : "um"
ំ : "ōm"
ាំ : "oam"
ះ : "eah"
ិះ : "ih"
ុះ : "uh"
េះ : "aeh"
ោះ : "uūh"
ាំង : "eaŋ"
# second group exceptions
ាក់ : "eaq"
ាត់ : "oat"
ាំង : "eang"
នេះ : "nih"
ទេះ : "teh"
នោះ : "nuh"

# first group vowels
ា : "a"
ិ : "e"
ី : "ai"
ឹ : "ū"
ឺ : "ūū"
ុ : "o"
ូ : "oo"
ួ : "uū"
ើ : "au̱"
ឿ : "u̱ū"
ៀ : "ia̱"
េ : "ee"
ែ : "ae"
ៃ : "ai"
ោ : "ao"
ៅ : "au̱"
ុំ : "om"
ំ : "oam"
ាំ : "am"
ះ : "ōh"
ិះ : "eh"
ុះ : "oh"
េះ : "aeh"
ោះ : "aoh"
ាំង : "aŋ"

# second group vowels
ា : "ia̱"
ិ : "i"
ី : "ii"
ឹ : "u̱"
ឺ : "u̱u̱"
ុ : "u"
ូ : "uu"
ួ : "uū"
ើ : "ū"
ឿ : "u̱ū"
ៀ : "ia̱"
េ : "e"
ែ : "ēē"
ៃ : "ēi"
ោ : "oo"
ៅ : "ūu̱"
ុំ : "um"
ំ : "ōm"
ាំ : "oam"
ះ : "eah"
ិះ : "ih"
ុះ : "uh"
េះ : "aeh"
ោះ : "uūh"
ាំង : "eaŋ"